
<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8" />
    <title>BlendMode | 枫雪のHome</title>
    <meta name="author" content="枫雪" />
    <meta name="description" content="Elysia love" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>枫雪のHOME</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;主页</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;关于我</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;归档</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;分类</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;标签</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;枫雪のHOME</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">主页</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">关于我</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">归档</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">分类</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">标签</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>BlendMode</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2026/3/9
        </span>
        
        <span class="category">
            <a href="/categories/%E6%8A%80%E6%9C%AF/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                技术
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/UI/" style="color: #00bcd4">
                    UI
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p>混合模式本身也并不是什么很难的技术，因此其本身并没有什么好讲的，但是其中涉及到Unity的透明剪切与透明度混合等内容是非常值得一说的，这将会是本文的重点。</p>
<p>unity版本：Unity6000.062f1</p>
<span id="more"></span>
<h1 id="unity的渲染流程">1.Unity的渲染流程</h1>
<p>众所周知，渲染的本质就是将一堆顶点组成的三角形经过各种变换，最后变换到屏幕空间，然后再去判断这些三角形覆盖哪些像素，最后在像素着色器中计算出每个像素的颜色值。而这其实并没完，由于多个三角形可能覆盖同一个像素，所以我们需要某些方式来决定这些像素的去留与混合方式。根据先后执行的方式，他们分别是：模板测试，深度测试，透明剪切，透明度混合。通常物体的话通常会有个渲染顺序，先渲染天空盒，然后是不透明物体，半透明物体，最后是UI。然后不透明物体的渲染顺序是从前到后，而半透明是从后到前。这些规则保证了正常的物体遮挡关系。而它又和透明度混合密切相关，不过由于本文重点是UI，所以对于通常物体渲染就不多介绍了，后文会更多的介绍UI的透明度混合部分。</p>
<h1 id="ui的透明度混合">2.UI的透明度混合</h1>
<p>如果没有特殊情况，UI是在通常物体之后渲染的，这也意味着UI近乎永远在物体的最前面，他会遮挡住物体。而UI之间呢虽然都在同一个平面，但他们之间是有渲染顺序关系的，通常在同一个Canvas
中Hierarchy
里越靠后的对象，越晚渲染，显示得越靠上，在半透明渲染中渲染顺序相当重要，通常越靠前的物体它的渲染顺序越靠后，这样才能保证物体的透明度混合是正确的。造成结果差异的关键就是透明度混合的公式：</p>
<figure>
<img src="/2026/03/09/BlendMode/image-20260309205247583.png" alt="image-20260309205247583">
<figcaption aria-hidden="true">image-20260309205247583</figcaption>
</figure>
<p>对于任何像素，我们有像色着色器中输出的颜色，我们称之为源颜色（Src），而颜色缓冲中的颜色，也就是屏幕上已有、待混合的颜色，我们称之为目标颜色（Dst），而透明度混合就是：Src
x _SrcFactor _BlendOp Dst x
_DstFactor。其中_BlendOp是混合运算，会决定如何将前后两个式子叠加：</p>
<p>下面是unity官方提供的列表：</p>
<table>
<colgroup>
<col style="width: 28%">
<col style="width: 71%">
</colgroup>
<thead>
<tr>
<th><strong>Add</strong></th>
<th>将源和目标相加。</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Sub</strong></td>
<td>从源减去目标。</td>
</tr>
<tr>
<td><strong>RevSub</strong></td>
<td>从目标减去源。</td>
</tr>
<tr>
<td><strong>Min</strong></td>
<td>使用源和目标中的较小者。</td>
</tr>
<tr>
<td><strong>Max</strong></td>
<td>使用源和目标中的较大者。</td>
</tr>
<tr>
<td><strong>LogicalClear</strong></td>
<td>逻辑运算：清除 (0) <strong>仅限 DX11.1</strong>。</td>
</tr>
<tr>
<td><strong>LogicalSet</strong></td>
<td>逻辑运算：设置 (1) <strong>仅限 DX11.1</strong>。</td>
</tr>
<tr>
<td><strong>LogicalCopy</strong></td>
<td>逻辑运算：复制 (s) <strong>仅限 DX11.1</strong>。</td>
</tr>
<tr>
<td><strong>LogicalCopyInverted</strong></td>
<td>逻辑运算：逆复制 (!s) <strong>仅限 DX11.1</strong>。</td>
</tr>
<tr>
<td><strong>LogicalNoop</strong></td>
<td>逻辑运算：空操作 (d) <strong>仅限 DX11.1</strong>。</td>
</tr>
<tr>
<td><strong>LogicalInvert</strong></td>
<td>逻辑运算：逆运算 (!d) <strong>仅限 DX11.1</strong>。</td>
</tr>
<tr>
<td><strong>LogicalAnd</strong></td>
<td>逻辑运算：与 (s &amp; d) <strong>仅限 DX11.1</strong>。</td>
</tr>
<tr>
<td><strong>LogicalNand</strong></td>
<td>逻辑运算：与非 !(s &amp; d) <strong>仅限 DX11.1</strong>。</td>
</tr>
<tr>
<td><strong>LogicalOr</strong></td>
<td>Logical operation: Or (s | d) <strong>DX11.1 only</strong>.</td>
</tr>
<tr>
<td><strong>LogicalNor</strong></td>
<td>Logical operation: Nor !(s | d) <strong>DX11.1 only</strong>.</td>
</tr>
<tr>
<td><strong>LogicalXor</strong></td>
<td>逻辑运算：异或 (s ^ d) <strong>仅限 DX11.1</strong>。</td>
</tr>
<tr>
<td><strong>LogicalEquiv</strong></td>
<td>逻辑运算：相等 !(s ^ d) <strong>仅限 DX11.1</strong>。</td>
</tr>
<tr>
<td><strong>LogicalAndReverse</strong></td>
<td>逻辑运算：反转与 (s &amp; !d) <strong>仅限 DX11.1</strong>。</td>
</tr>
<tr>
<td><strong>LogicalAndInverted</strong></td>
<td>逻辑运算：逆与 (s &amp; d) <strong>仅限 DX11.1</strong>。</td>
</tr>
<tr>
<td><strong>LogicalOrReverse</strong></td>
<td>Logical operation: Reverse Or (s | !d) <strong>DX11.1
only</strong>.</td>
</tr>
<tr>
<td><strong>LogicalOrInverted</strong></td>
<td>Logical operation: Inverted Or (!s | d) <strong>DX11.1
only</strong>.</td>
</tr>
</tbody>
</table>
<p>而SrcFactor
与DstFactor决定源和目标预先进行怎样的乘法。通常的式子是SrcAlpha、OneMinusSrcAlpha，也就是源乘以源的透明度，目标乘以一减去源透明度，这也解释了渲染顺序的不同为何导致渲染结果的不同。而这个乘上去的因子是不固定的，可以根据需求自由搭配，下面是unity官方的这些混合因子的列表：</p>
<table>
<thead>
<tr>
<th><strong>One</strong></th>
<th>值为 1 - 让源或目标颜色通过。</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Zero</strong></td>
<td>值为 0 - 删除源或目标值。</td>
</tr>
<tr>
<td><strong>SrcColor</strong></td>
<td>此阶段的值乘以源颜色值。</td>
</tr>
<tr>
<td><strong>SrcAlpha</strong></td>
<td>此阶段的值乘以源 Alpha 值。</td>
</tr>
<tr>
<td><strong>DstColor</strong></td>
<td>此阶段的值乘以帧缓冲区源颜色值。</td>
</tr>
<tr>
<td><strong>DstAlpha</strong></td>
<td>此阶段的值乘以帧缓冲区源 Alpha 值。</td>
</tr>
<tr>
<td><strong>OneMinusSrcColor</strong></td>
<td>此阶段的值乘以（1 - 源颜色）。</td>
</tr>
<tr>
<td><strong>OneMinusSrcAlpha</strong></td>
<td>此阶段的值乘以（1 - 源 Alpha）。</td>
</tr>
<tr>
<td><strong>OneMinusDstColor</strong></td>
<td>此阶段的值乘以（1 - 目标颜色）。</td>
</tr>
<tr>
<td><strong>OneMinusDstAlpha</strong></td>
<td>此阶段的值乘以（1 - 目标 Alpha）。</td>
</tr>
</tbody>
</table>
<p>以及一些详细的混合类型：</p>
<ul>
<li>Blend SrcAlpha OneMinusSrcAlpha // 传统透明度</li>
<li>Blend One OneMinusSrcAlpha // 预乘透明度</li>
<li>Blend One One // 加法</li>
<li>Blend OneMinusDstColor One // 软加法</li>
<li>Blend DstColor Zero // 乘法</li>
<li>Blend DstColor SrcColor // 2x 乘法</li>
</ul>
<p>其中第一种就是unity对于半透明物体使用的混合方式，而UI一般会预先乘Alpha，所以一般使用第二种。</p>
<p>更多内容可以看一下unity官方关于透明度混合的文档：<a target="_blank" rel="noopener" href="https://docs.unity3d.com/6000.3/Documentation/Manual/SL-Blend.html">Unity
- Manual: Blend command in ShaderLab reference</a></p>
<h1 id="photoshop中的颜色混合">3.Photoshop中的颜色混合</h1>
<p>Photoshop中的颜色混合其本质上就是类似上面的计算，所以我们只需稍加配置，就可以还原其中的内容，这里直接拉个表</p>
<table>
<colgroup>
<col style="width: 7%">
<col style="width: 20%">
<col style="width: 14%">
<col style="width: 57%">
</colgroup>
<thead>
<tr>
<th>功能</th>
<th>Blned</th>
<th>BlnedOP</th>
<th>效果</th>
</tr>
</thead>
<tbody>
<tr>
<td>正常</td>
<td>One、OneMinusSrcAlpha</td>
<td>Add</td>
<td><img src="/2026/03/09/BlendMode/image-20260309213119234.png" alt="image-20260309213119234"></td>
</tr>
<tr>
<td>线性减淡</td>
<td>SrcAlpha、One</td>
<td>Add</td>
<td><img src="/2026/03/09/BlendMode/image-20260309213129657.png" alt="image-20260309213129657"></td>
</tr>
<tr>
<td>正片叠底</td>
<td>Zero、SrcColor</td>
<td>Add</td>
<td><img src="/2026/03/09/BlendMode/image-20260309213137058.png" alt="image-20260309213137058"></td>
</tr>
<tr>
<td>变暗</td>
<td>One、One</td>
<td>Min</td>
<td><img src="/2026/03/09/BlendMode/image-20260309213144083.png" alt="image-20260309213144083"></td>
</tr>
<tr>
<td>减去</td>
<td>One、One</td>
<td>ReverseSubtract</td>
<td><img src="/2026/03/09/BlendMode/image-20260309213151172.png" alt="image-20260309213151172"></td>
</tr>
<tr>
<td>变亮</td>
<td>One、One</td>
<td>Max</td>
<td><img src="/2026/03/09/BlendMode/image-20260309213157819.png" alt="image-20260309213157819"></td>
</tr>
</tbody>
</table>

    </div>
    
    
    
    
    <div id="comment">
        <div id="giscus-container" class="giscus"></div>
    </div>
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2026 枫雪のHome
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;枫雪
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    
<script
    src="https://giscus.app/client.js"
    data-repo="HLsama/HLsama.github.io"
    data-repo-id="R_kgDOPEFGjQ"
    data-category="Announcements"
    data-category-id="DIC_kwDOPEFGjc4Csi-O"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="preferred_color_scheme"
    data-lang="zh-CN"
    crossorigin
    async
></script>





    
</body>
</html>
