
<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8" />
    <title>MVP矩阵 | 枫雪のHome</title>
    <meta name="author" content="枫雪" />
    <meta name="description" content="Elysia love" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>枫雪のHOME</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;主页</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;关于我</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;归档</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;分类</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;标签</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;枫雪のHOME</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">主页</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">关于我</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">归档</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">分类</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">标签</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>MVP矩阵</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2025/7/7
        </span>
        
        <span class="category">
            <a href="/categories/%E6%8A%80%E6%9C%AF/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                技术
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/%E5%9B%BE%E5%BD%A2%E5%AD%A6%E5%9F%BA%E7%A1%80/" style="color: #00bcd4">
                    图形学基础
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p>挖坑施工中（MVP矩阵过于基础和深刻，需要花很长时间将他完善，已完成视图矩阵）——MVP矩阵是渲染中基础中的基础，很多进阶效果都需要对MVP矩阵有深刻的理解，下文将对MVP矩阵进行详细的讲解</p>
<span id="more"></span>
<h1 id="mvp矩阵概述">1.MVP矩阵概述</h1>
<p>模型本质是一堆点坐标的集合，各点的坐标位置就是建模软件中模型的各个顶点坐标，这个阶段的坐标被成为模型空间坐标或者对象空间（Object
Space）。我们要做的就是将模型顶点变换到屏幕空间。它将会经历以下过程：
<span class="math display">$$
\text{模型空间}
\xrightarrow{Model（模型矩阵）}
\text{世界空间}
\xrightarrow{\text{View（观察矩阵）}}
\text{视空间}
\xrightarrow{\text{Projection（投影矩阵）}}
\text{裁剪空间}
$$</span></p>
<h2 id="齐次坐标"><strong>齐次坐标</strong></h2>
<p>MVP矩阵全部用齐次坐标表示，为了统一纺射变换（平移）与线性变换（旋转和缩放）在图形学中一般使用齐次坐标来表达，我们在原本的3维矩阵中多加一个维度变成4x4的矩阵，这样平移矩阵就也可以像缩放和旋转矩阵一样使用了，矩阵中第四列就是表示的平移量。引入齐次坐标后，我们可以通过第四个分量：w分量，来区分顶点和向量，一般顶点表示为（x，y，z，1）而向量则表示为（x，y，z，0）。这样表示有以下好处：</p>
<ol type="1">
<li>点+向量=点：当顶点和向量相加时表示的是这个顶点向向量方向移动一段距离：对于任意顶点P=（x，y，z，1）我们与任意向量<span
class="math inline">$\vec{a_1}$</span>=（a，b，c，0）相加所得结果P’=(x+a，y+b，z+c，1+0)，所得结果还是一个顶点。</li>
<li>向量+向量=向量：当向量与向量相加的时候得到一个新向量，它表示这两个向量的叠加：我们有<span
class="math inline">$\vec{a_1}=（a_1，b_1，c_1，0）$</span>与<span
class="math inline">$\vec{a_2}=（a_2，b_2，c_2，0）$</span>相加所得结果<span
class="math inline">$\vec{a_3}=（a_1+a_2，b_1+b_2，c_1+c_2，0）$</span>它表示的是一个新的向量。</li>
<li>点-点=向量：A点减B点等于B指向A的一个向量，这个向量的模长就是两点之间的距离：对于点<span
class="math inline"><em>P</em><sub>1</sub> = （<em>X</em><sub>1</sub>, <em>Y</em><sub>1</sub>, <em>Z</em><sub>1</sub>, 1）</span>，<span
class="math inline"><em>P</em><sub>2</sub> = （<em>X</em><sub>2</sub>, <em>Y</em><sub>2</sub>, <em>Z</em><sub>2</sub>, 1）</span>当<span
class="math inline"><em>P</em><sub>1</sub> − <em>P</em><sub>2</sub></span>时得到结果<span
class="math inline"><em>a⃗</em> = (<em>X</em><sub>1</sub> − <em>X</em><sub>2</sub>, <em>Y</em><sub>1</sub> − <em>Y</em><sub>2</sub>, <em>Z</em><sub>1</sub> − <em>Z</em><sub>2</sub>, 0)</span></li>
<li>点+点=两点中点：当点与点相加时表示的是这两个点的中点：我们需要引入一个规定，对于所有大于w值大于1的量，我们需要除以w本身才表示原先要表示的量，也就是(x，y，z，w)⇒(x/w，y/w，z/w，1)。对于点<span
class="math inline"><em>P</em><sub>1</sub> = （<em>x</em><sub>1</sub>，<em>y</em><sub>1</sub>，<em>z</em><sub>1</sub>，1）</span>与<span
class="math inline"><em>P</em><sub>2</sub> = （<em>x</em><sub>2</sub>，<em>y</em><sub>2</sub>，<em>z</em><sub>2</sub>，1）</span>，<span
class="math inline"><em>P</em><sub>1</sub> + <em>P</em><sub>2</sub> = (<em>x</em><sub>1</sub> + <em>x</em><sub>2</sub>，<em>y</em><sub>1</sub> + <em>y</em><sub>2</sub>，<em>z</em><sub>1</sub> + <em>z</em><sub>2</sub>，2)</span>实际上表示的值是<span
class="math inline">$（\frac{x_1+x_2}{2}，\frac{y_1+y_2}{2}，\frac{z_1+z_2}{2}，1）$</span></li>
</ol>
<h1 id="m矩阵模型矩阵">2.M矩阵—模型矩阵</h1>
<p>模型矩阵是为了将模型从模型空间变换到世界空间，可以理解为就是将一个模型拖到untiy的场景中，此时世界空间原点就是unity场景的原点，我们就是要求得模型各个顶点与这个unity场景的原点之间的关系。其实无非就是以下几点：缩放，旋转，平移。</p>
<h2 id="缩放矩阵">2.1缩放矩阵</h2>
<p>对于任意顶点P=（x，y，z），我们进行缩放<span
class="math inline"><em>S</em><sub><em>x</em></sub></span>，<span
class="math inline"><em>S</em><sub><em>y</em></sub></span>，<span
class="math inline"><em>S</em><sub><em>z</em></sub></span>只需要将x，y，z各点乘以对应的缩放值就可以了：<span
class="math inline"><em>S</em><sub><em>m</em></sub> = (<em>x</em> × <em>S</em><sub><em>x</em></sub>, <em>y</em> × <em>S</em><sub><em>y</em></sub>, <em>z</em> × <em>S</em><sub><em>z</em></sub>)</span>，这里<span
class="math inline"><em>S</em><sub><em>x</em></sub></span>，<span
class="math inline"><em>S</em><sub><em>y</em></sub></span>，<span
class="math inline"><em>S</em><sub><em>z</em></sub></span>所对应的就是unity中Transform的缩放的XYZ值。</p>
<p>写成矩阵形式，缩放矩阵： <span class="math display">$$
S_m=\begin{pmatrix}
S_x &amp; 0 &amp; 0 &amp;0 \\
0 &amp; S_y &amp; 0 &amp;0\\
0 &amp; 0 &amp; S_z &amp;0\\
0&amp;0&amp;0&amp;1
\end{pmatrix}
\begin{pmatrix}
x  \\
y \\
z \\
1
\end{pmatrix}
$$</span> ## 2.2旋转矩阵</p>
<p>对于旋转矩阵的推导我们可以先考虑二维空间的情况。</p>
<p>如图所示，我们要将图形进行如下的旋转。（蓝色方块<span
class="math inline">→</span>红色方块）</p>
<p><img src="./image-20250727171407324.png" /></p>
<p>将蓝色方块旋转<span
class="math inline"><em>θ</em></span>角，点B变换到<span
class="math inline"><em>B</em><sub>1</sub></span>点，点D变换到<span
class="math inline"><em>D</em><sub>1</sub></span>点，由非常简单的勾股定理我们可得：<span
class="math inline"><em>B</em><sub>1</sub> = (<em>S</em><em>i</em><em>n</em><em>θ</em>, <em>C</em><em>o</em><em>s</em><em>θ</em>)</span>，<span
class="math inline"><em>D</em><sub>1</sub> = (−<em>S</em><em>i</em><em>n</em><em>θ</em>, <em>C</em><em>o</em><em>s</em><em>θ</em>)</span>。</p>
<p>我们要推导出旋转矩阵，这个矩阵对空间中任意点适用，那么对于点B也同样是适用的，点B的坐标为<span
class="math inline"><em>B</em> = (1, 0)</span>，那么<span
class="math inline"><em>B</em><sub>1</sub></span>与B的关系写成矩阵的形式就为：
<span class="math display">$$
B_1
=
\begin{pmatrix}
a&amp;b\\
c&amp;d\\
\end{pmatrix}
B
\Rightarrow
\begin{pmatrix}
Cos\theta \\
Sin\theta\\
\end{pmatrix}
=
\begin{pmatrix}
a&amp;b\\
c&amp;d\\
\end{pmatrix}
\begin{pmatrix}
1  \\
0 \\
\end{pmatrix}
$$</span>
我们求得只要求出abcd也就得到了二维空间下的旋转矩阵。由上面的矩阵我们可以得知：<span
class="math inline"><em>C</em><em>o</em><em>s</em><em>θ</em> = <em>a</em> ⋅ 1 + <em>b</em> ⋅ 0 = <em>a</em></span>而<span
class="math inline"><em>S</em><em>i</em><em>n</em><em>θ</em> = <em>c</em> ⋅ 1 + <em>d</em> ⋅ 0 = <em>c</em></span>，由此我们求得<span
class="math inline"><em>a</em> = <em>C</em><em>o</em><em>s</em><em>θ</em></span>，<span
class="math inline"><em>c</em> = <em>S</em><em>i</em><em>n</em><em>θ</em></span>。</p>
<p>同理，我们可以利用D与<span
class="math inline"><em>D</em><sub>1</sub></span>的关系求得b与d的值，他们分别为：<span
class="math inline"><em>b</em> = −<em>S</em><em>i</em><em>n</em><em>θ</em></span>，<span
class="math inline"><em>d</em> = <em>C</em><em>o</em><em>s</em><em>θ</em></span>。</p>
<p>由此我们就得到了二维空间下的旋转矩阵： <span class="math display">$$
R_\theta
=
\begin{pmatrix}
Cos\theta&amp;-Sin\theta\\
Sin\theta&amp;Cos\theta\\
\end{pmatrix}
$$</span>
对于三维空间我们有些许不同，如下图所示，对于三维空间我们旋转的方向自由了很多，可以有各种各样的旋转方式。而求得可以实现任意方向旋转的旋转矩阵是非常复杂的。我们姑且可以用一个取巧的方式：先学会各个轴的旋转矩阵，再用各轴旋转来组合成为任意方向的旋转矩阵。</p>
<p><img src="image-20250727174035493.png" /></p>
<p>这里先直接给出各个轴的旋转矩阵 <span class="math display">$$
R_x(\theta) =
\begin{pmatrix}
1 &amp; 0 &amp; 0 &amp; 0 \\
0 &amp; \cos\theta &amp; -\sin\theta &amp; 0 \\
0 &amp; \sin\theta &amp; \cos\theta &amp; 0 \\
0 &amp; 0 &amp; 0 &amp; 1
\end{pmatrix}
\quad
R_y(\theta) =
\begin{pmatrix}
\cos\theta &amp; 0 &amp; \sin\theta &amp; 0 \\
0 &amp; 1 &amp; 0 &amp; 0 \\
-\sin\theta &amp; 0 &amp; \cos\theta &amp; 0 \\
0 &amp; 0 &amp; 0 &amp; 1
\end{pmatrix}
\quad
R_z(\theta) =
\begin{pmatrix}
\cos\theta &amp; -\sin\theta &amp; 0 &amp; 0 \\
\sin\theta &amp; \cos\theta &amp; 0 &amp; 0 \\
0 &amp; 0 &amp; 1 &amp; 0 \\
0 &amp; 0 &amp; 0 &amp; 1
\end{pmatrix}
$$</span>
我们可以这样理解三维的各轴矩阵：首先，对于各轴的旋转，所对应轴的顶点是没有变化的，所以三个矩阵对应的轴值不变：</p>
<p><img src="image-20250727175131383.png" /></p>
<p>而内部，其实就是二维的旋转矩阵，只不过对于Y轴来说情况有点特殊，根据右手螺旋定则：<span
class="math inline"><em>z</em> = <em>x</em> × <em>y</em></span>，<span
class="math inline"><em>x</em> = <em>y</em> × <em>z</em></span>，而对于y则有些特殊，<span
class="math inline"><em>y</em> = <em>z</em> × <em>x</em></span>而不是<span
class="math inline"><em>y</em> = <em>x</em> × <em>z</em></span>所以y是反过来的，中间的两个sin值对于传统的二维矩阵来说是取负的</p>
<p>得到各轴的旋转方式之后，我们就可以将旋转进行组合，得到任意方向的旋转<span
class="math inline"><em>R</em><sub><em>m</em></sub>(<em>α</em>, <em>β</em>, <em>γ</em>) = <em>R</em><sub><em>x</em></sub>(<em>α</em>)<em>R</em><sub><em>y</em></sub>(<em>β</em>)<em>R</em><sub><em>z</em></sub>(<em>γ</em>)</span>用于旋转的四个角就是欧拉角。这三个欧拉角所对应的就是unity中Transform的旋转的XYZ值。</p>
<h2 id="平移矩阵">2.3平移矩阵</h2>
<p>平移矩阵最为简单，前面说过，为了统一平移和旋转、缩放矩阵使用齐次坐标，而齐次坐标的最后一列所对应的就是平移矩阵。我们直接给出平移矩阵：
<span class="math display">$$
T_m=\begin{pmatrix}
1 &amp; 0 &amp; 0 &amp;T_x \\
0 &amp; 1 &amp; 0 &amp;T_y\\
0 &amp; 0 &amp; 1 &amp;T_z\\
0&amp;0&amp;0&amp;1
\end{pmatrix}
$$</span> <span
class="math inline"><em>T</em><sub><em>x</em></sub></span>，<span
class="math inline"><em>T</em><sub><em>y</em></sub></span>，<span
class="math inline"><em>T</em><sub><em>z</em></sub></span>所对应的就是unity中Transform的平移的XYZ值。我们直接将<span
class="math inline"><em>T</em><sub><em>x</em></sub></span>，<span
class="math inline"><em>T</em><sub><em>y</em></sub></span>，<span
class="math inline"><em>T</em><sub><em>z</em></sub></span>分别与点坐标的XYZ相加就好。</p>
<p>需要注意的是，我们在进行所有变换的时候一定要注意顺序，一定要按照缩放—旋转—平移的顺序来做，否则的话会得到不正确的结果。先旋转再平移和先平移再旋转为例：</p>
<p><img src="geogebra-export.png" /></p>
<p>（’与“分别表示第一次变换和第二次变换）</p>
<p>蓝色为原图形，红色是先旋转再平移后的结果，而绿色则是先平移再旋转的结果，可以看到：绿色的图形先平移之后还以原点为中心进行旋转导致我们得到了错误的结果。</p>
<p>最后，我们将组合一下模型矩阵：<span
class="math inline"><em>M</em><sub><em>m</em></sub> = <em>T</em><sub><em>m</em></sub><em>R</em><sub><em>m</em></sub><em>S</em><sub><em>m</em></sub></span></p>
<h1 id="v矩阵视图矩阵">3.V矩阵—视图矩阵</h1>
<p>V矩阵的作用是将世界空间中的物体变换到视空间，也就是以摄象机为原点的空间。这里的变换就不涉及缩放，只有平移和旋转操作。接下来是对V矩阵的推导，使用Games101中的办法。</p>
<p>首先我们需要定义一个摄象机就需要如下属性：位置、朝向、向上方向。位置和朝向很好理解，不同位置，不同朝向的摄象机拍出的画面肯定是不同的，而向上方向则是来确定摄象机拍摄的角度。如下图所示：</p>
<p><img src="Snipaste_2025-07-28_13-51-07.png" /></p>
<p>有了摄象机我们就可以拍摄世界空间中的物体了，我们可以将摄象机摆在世界空间的任意位置，然后旋转任意方向来拍摄，然后通过位置和旋转信息来计算V矩阵。但是这样计算比较麻烦，我们可以这样想，如果我们把摄象机摆一个标准位置：既世界空间的原点，镜头朝向-Z，向上方向是Y轴方向，然后移动整个世界空间的物体，让它们同样按照刚才摄象机移动到标准位置的方式移动，这样实际上摄象机与整个场景中的物体相对运动是不变的，拍出来的效果是一样的。所以我们直接求得摄象机向标准位置移动的矩阵，也就顺便求出了整个V矩阵。</p>
<p>如图所示：我们要将右面的坐标移动到左下面的标准坐标，其中向量<span
class="math inline"><em>e⃗</em></span>是相机移动的方向，向量<span
class="math inline"><em>ĝ</em></span>与<span
class="math inline"><em>t̂</em></span>分别表示摄象机的朝向与向上方向</p>
<p><img src="Snipaste_2025-07-28_14-17-36.png" /></p>
<p>第一步很简单，就是直接将摄象机移动到原点，我们只需要将摄象机移动的方向取反就好了：
<span class="math display">$$
T_v=
\begin{pmatrix}
1 &amp; 0 &amp; 0 &amp;-x_e \\
0 &amp; 1 &amp; 0 &amp;-y_e\\
0 &amp; 0 &amp; 1 &amp;-z_e\\
0&amp;0&amp;0&amp;1
\end{pmatrix}
$$</span> 接下来我们要做的是将<span
class="math inline"><em>ĝ</em></span>旋转到世界空间-z轴方向，将<span
class="math inline"><em>t̂</em></span>旋转到世界空间Y轴方向。但是这样做比较困难，我们可以先求从-z方向变换到<span
class="math inline"><em>ĝ</em></span>方向，从y方向变换到<span
class="math inline"><em>t̂</em></span>方向，x轴变换到<span
class="math inline"><em>ĝ</em> × <em>t̂</em></span>方向的矩阵，易得：
<span class="math display">$$
\begin{pmatrix}
x_{\hat{g}\times\hat{t}} &amp; x_t &amp; x_{-g} &amp; 0\\
y_{\hat{g}\times\hat{t}} &amp; y_t &amp; y_{-g} &amp; 0\\
z_{\hat{g}\times\hat{t}} &amp; z_t &amp; z_{-g} &amp; 0\\
0&amp;0&amp;0&amp;1
\end{pmatrix}
$$</span>
我们只需要将这个矩阵求个逆变换就可以得到我们需要的矩阵，而旋转矩阵是个正交矩阵，他的转置就等于逆变换，所以我们转置即可得到v矩阵的旋转矩阵：
<span class="math display">$$
R_v=
\begin{pmatrix}
x_{\hat{g}\times\hat{t}}&amp;y_{\hat{g}\times\hat{t}}&amp;z_{\hat{g}\times\hat{t}}&amp;0\\
x_t&amp;y_t&amp;z_t&amp;0\\
x_{-g}&amp;y_{-g}&amp;z_{-g}&amp;0\\
0&amp;0&amp;0&amp;1
\end{pmatrix}
$$</span></p>
<p>这样我们就得到了V矩阵：<span
class="math inline"><em>M</em><sub><em>v</em></sub> = <em>R</em><sub><em>v</em></sub><em>T</em><sub><em>v</em></sub></span>，也可以将两个矩阵写在一起（当平移矩阵和其他矩阵写在一起的时候视作先进行平移矩阵，在进行其他矩阵）：
<span class="math display">$$
M_v=
\begin{pmatrix}
x_{\hat{g}\times\hat{t}}&amp;y_{\hat{g}\times\hat{t}}&amp;z_{\hat{g}\times\hat{t}}&amp;-x_e\\
x_t&amp;y_t&amp;z_t&amp;-y_e\\
x_{-g}&amp;y_{-g}&amp;z_{-g}&amp;-z_e\\
0&amp;0&amp;0&amp;1
\end{pmatrix}
$$</span>
观察这个矩阵我们也可以拿到一些信息：<strong>他的第二行前三个数就是摄象机的向上方向，第三行三个数就是摄象机朝向，最后一列是摄象机的世界空间坐标的反向</strong>，我们就可以通过访问视图矩阵来拿到一些信息来做一些效果。此外，视空间顶点的z值就是这点的深度值，我们可以通过这个方式来计算深度。</p>
<h1 id="p矩阵投影矩阵">4.P矩阵—投影矩阵</h1>
<p>在很长一段时间里我都分不清投影矩阵之间的步骤，什么NDC空间、齐次裁剪空间之类的，还会有透视除法之类关系。第一次接触MVP矩阵是跟着闫令其老师的《Games101》，貌似他讲到投影矩阵的时候没有提到这些东西，但是不论是在各类文章中还是在unity引擎中都有频繁提到，其中还涉及到各种深度的问题，这次我将将他一次性理顺。</p>
<p>投影矩阵分为两种，分别是透视投影和正交投影。透视投影模仿的是现实世界中人的眼睛</p>

    </div>
    
    
    
    
    <div id="comment">
        <div id="giscus-container" class="giscus"></div>
    </div>
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2025 枫雪のHome
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;枫雪
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    
<script
    src="https://giscus.app/client.js"
    data-repo="HLsama/HLsama.github.io"
    data-repo-id="R_kgDOPEFGjQ"
    data-category="Announcements"
    data-category-id="DIC_kwDOPEFGjc4Csi-O"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="preferred_color_scheme"
    data-lang="zh-CN"
    crossorigin
    async
></script>





    
</body>
</html>
