
<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8" />
    <title>TMP源代码解读 | 枫雪のHome</title>
    <meta name="author" content="枫雪" />
    <meta name="description" content="Elysia love" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>枫雪のHOME</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;主页</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;关于我</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;归档</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;分类</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;标签</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;枫雪のHOME</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">主页</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">关于我</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">归档</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">分类</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">标签</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>TMP源代码解读</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2026/3/21
        </span>
        
        <span class="category">
            <a href="/categories/%E6%8A%80%E6%9C%AF/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                技术
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/UI/" style="color: #03a9f4">
                    UI
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p>已经多次说过TMP最大的特殊点在于基于SDF的文字渲染，它可以几乎无损失的放大和缩小文字，而不产生锯齿，下文将结合TMP的源代码来介绍SDF，并对其中的延申内容进行说明。</p>
<p>unity版本：Unity6000.062f1</p>
<span id="more"></span>
<h1 id="sdf简介">1.SDF简介</h1>
<p>模型的表达方式有很多种，大体可以分成两派，本别是显式表达和隐式表达，显式表达比较常见，我们常用的3D模型，用顶点连成线，线构成面的方式就是显式的模型表达。而隐式的表达有点云、有向距离场（SDF）等方式。有向距离场就是这样的一种隐式模型表达方式。从命名就可以看出它的特点，有向代表他是有方向的，会用正负号来表达，而距离则说明了它表达的方式，具体来说，我们不直接描述几何的位置本身，而是描述空间中各点到模型的位置，模型外则是正值，内部则是正值。</p>
<p>SDF的表达方式就是通过距离找到几何的“表面”，所以它在求交上非常简单：</p>
<figure>
<img src="/2026/03/21/TMP%E6%BA%90%E4%BB%A3%E7%A0%81%E8%A7%A3%E8%AF%BB/image-20260324133706661.png" alt="image-20260324133706661">
<figcaption aria-hidden="true">image-20260324133706661</figcaption>
</figure>
<p>此外，在卡通渲染中现在最常见的方式之一就是使用SDF图来制作角色的面部阴影，这种方式可以完全自定义阴影的形态，并可以在不同形态之间有非常自然的过度：</p>
<figure>
<img src="/2026/03/21/TMP%E6%BA%90%E4%BB%A3%E7%A0%81%E8%A7%A3%E8%AF%BB/image-20260324133826126.png" alt="image-20260324133826126">
<figcaption aria-hidden="true">image-20260324133826126</figcaption>
</figure>
<h2 id="基本几何">1.1、基本几何</h2>
<p>基于这种思想，我们可以通过一些式子来进行一些基础的几何表达：</p>
<p>圆：</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a> <span class="dt">float</span> circleSDF<span class="op">(</span>float2 uv<span class="op">,</span> <span class="dt">float</span> radius<span class="op">)</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="op">&#123;</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>    <span class="dt">float</span> result <span class="op">=</span> length<span class="op">(</span>uv <span class="op">-</span> float2<span class="op">(</span><span class="fl">0.5</span><span class="op">,</span><span class="fl">0.5</span><span class="op">))</span> <span class="op">-</span> radius<span class="op">;</span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> result<span class="op">;</span></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a><span class="op">&#125;</span></span></code></pre></div>
<figure>
<img src="/2026/03/21/TMP%E6%BA%90%E4%BB%A3%E7%A0%81%E8%A7%A3%E8%AF%BB/image-20260324130733262.png" alt="image-20260324130733262">
<figcaption aria-hidden="true">image-20260324130733262</figcaption>
</figure>
<p>在上面代码中，我们将UV当作空间中的各点，只要计算出uv到圆心的距离即可得到一个非常基础的圆形。</p>
<p>本文重点是关于文字这种复杂几何的SDF表达，所以基础几何就先不过多介绍了。</p>
<h2 id="文字sdf">1.2、文字SDF</h2>
<p>对于复杂的文字这种几何，我们就不可能实时的用式子来表达，只能将它预存到贴图中，在使用的时候实时读取。</p>
<h3 id="sdf图的生成">1.2.1、SDF图的生成</h3>
<p>至于生成这样贴图的方式基于以下的基本思想：对于任意我们想要制作成为SDF图的源图，我们将每个像素分为在几何里面和几何外面两部分，记为in和out两种，然后目标贴图的每个像素，找到源纹理中所对应的像素，并计算这个像素最近的，不同于自己属性的像素的距离，最后将所有结果Clamp到0~1之间。</p>
<p>下文是一个示例代码：</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a>public <span class="dt">static</span> <span class="dt">void</span> GenerateSDF<span class="op">(</span>Texture2D source<span class="op">,</span> Texture2D destination<span class="op">)</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a><span class="op">&#123;</span></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>    <span class="dt">int</span> sourceWidth <span class="op">=</span> source<span class="op">.</span>width<span class="op">;</span></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a>    <span class="dt">int</span> sourceHeight <span class="op">=</span> source<span class="op">.</span>height<span class="op">;</span></span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a>    <span class="dt">int</span> targetWidth <span class="op">=</span> destination<span class="op">.</span>width<span class="op">;</span></span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a>    <span class="dt">int</span> targetHeight <span class="op">=</span> destination<span class="op">.</span>height<span class="op">;</span></span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true" tabindex="-1"></a>    pixels <span class="op">=</span> new Pixel<span class="op">[</span>sourceWidth<span class="op">,</span> sourceHeight<span class="op">];</span></span>
<span id="cb2-9"><a href="#cb2-9" aria-hidden="true" tabindex="-1"></a>    targetPixels <span class="op">=</span> new Pixel<span class="op">[</span>targetWidth<span class="op">,</span> targetHeight<span class="op">];</span></span>
<span id="cb2-10"><a href="#cb2-10" aria-hidden="true" tabindex="-1"></a>    Debug<span class="op">.</span>Log<span class="op">(</span><span class="st">&quot;sourceWidth&quot;</span> <span class="op">+</span> sourceWidth<span class="op">);</span></span>
<span id="cb2-11"><a href="#cb2-11" aria-hidden="true" tabindex="-1"></a>    Debug<span class="op">.</span>Log<span class="op">(</span><span class="st">&quot;sourceHeight&quot;</span> <span class="op">+</span> sourceHeight<span class="op">);</span></span>
<span id="cb2-12"><a href="#cb2-12" aria-hidden="true" tabindex="-1"></a>    <span class="dt">int</span> x<span class="op">,</span> y<span class="op">;</span></span>
<span id="cb2-13"><a href="#cb2-13" aria-hidden="true" tabindex="-1"></a>    Color targetColor <span class="op">=</span> Color<span class="op">.</span>white<span class="op">;</span></span>
<span id="cb2-14"><a href="#cb2-14" aria-hidden="true" tabindex="-1"></a>    <span class="cf">for</span> <span class="op">(</span>y <span class="op">=</span> <span class="dv">0</span><span class="op">;</span> y <span class="op">&lt;</span> sourceWidth<span class="op">;</span> y<span class="op">++)</span></span>
<span id="cb2-15"><a href="#cb2-15" aria-hidden="true" tabindex="-1"></a>    <span class="op">&#123;</span></span>
<span id="cb2-16"><a href="#cb2-16" aria-hidden="true" tabindex="-1"></a>        <span class="cf">for</span> <span class="op">(</span>x <span class="op">=</span> <span class="dv">0</span><span class="op">;</span> x <span class="op">&lt;</span> sourceHeight<span class="op">;</span> x<span class="op">++)</span></span>
<span id="cb2-17"><a href="#cb2-17" aria-hidden="true" tabindex="-1"></a>        <span class="op">&#123;</span></span>
<span id="cb2-18"><a href="#cb2-18" aria-hidden="true" tabindex="-1"></a>            pixels<span class="op">[</span>x<span class="op">,</span> y<span class="op">]</span> <span class="op">=</span> new Pixel<span class="op">();</span></span>
<span id="cb2-19"><a href="#cb2-19" aria-hidden="true" tabindex="-1"></a>            <span class="cf">if</span> <span class="op">(</span>source<span class="op">.</span>GetPixel<span class="op">(</span>x<span class="op">,</span> y<span class="op">)</span> <span class="op">==</span> Color<span class="op">.</span>white<span class="op">)</span></span>
<span id="cb2-20"><a href="#cb2-20" aria-hidden="true" tabindex="-1"></a>                pixels<span class="op">[</span>x<span class="op">,</span> y<span class="op">].</span>isIn <span class="op">=</span> <span class="kw">true</span><span class="op">;</span></span>
<span id="cb2-21"><a href="#cb2-21" aria-hidden="true" tabindex="-1"></a>            <span class="cf">else</span></span>
<span id="cb2-22"><a href="#cb2-22" aria-hidden="true" tabindex="-1"></a>                pixels<span class="op">[</span>x<span class="op">,</span> y<span class="op">].</span>isIn <span class="op">=</span> <span class="kw">false</span><span class="op">;</span></span>
<span id="cb2-23"><a href="#cb2-23" aria-hidden="true" tabindex="-1"></a>        <span class="op">&#125;</span></span>
<span id="cb2-24"><a href="#cb2-24" aria-hidden="true" tabindex="-1"></a>    <span class="op">&#125;</span></span>
<span id="cb2-25"><a href="#cb2-25" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-26"><a href="#cb2-26" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-27"><a href="#cb2-27" aria-hidden="true" tabindex="-1"></a>    <span class="dt">int</span> gapX <span class="op">=</span> sourceWidth <span class="op">/</span> targetWidth<span class="op">;</span></span>
<span id="cb2-28"><a href="#cb2-28" aria-hidden="true" tabindex="-1"></a>    <span class="dt">int</span> gapY <span class="op">=</span> sourceHeight <span class="op">/</span> targetHeight<span class="op">;</span></span>
<span id="cb2-29"><a href="#cb2-29" aria-hidden="true" tabindex="-1"></a>    <span class="dt">int</span> MAX_SEARCH_DIST <span class="op">=</span> <span class="dv">512</span><span class="op">;</span></span>
<span id="cb2-30"><a href="#cb2-30" aria-hidden="true" tabindex="-1"></a>    <span class="dt">int</span> minx<span class="op">,</span> maxx<span class="op">,</span> miny<span class="op">,</span> maxy<span class="op">;</span></span>
<span id="cb2-31"><a href="#cb2-31" aria-hidden="true" tabindex="-1"></a>    <span class="dt">float</span> max_distance <span class="op">=</span> <span class="op">-</span>MAX_SEARCH_DIST<span class="op">;</span></span>
<span id="cb2-32"><a href="#cb2-32" aria-hidden="true" tabindex="-1"></a>    <span class="dt">float</span> min_distance <span class="op">=</span> MAX_SEARCH_DIST<span class="op">;</span></span>
<span id="cb2-33"><a href="#cb2-33" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-34"><a href="#cb2-34" aria-hidden="true" tabindex="-1"></a>    <span class="cf">for</span> <span class="op">(</span>x <span class="op">=</span> <span class="dv">0</span><span class="op">;</span> x <span class="op">&lt;</span> targetWidth<span class="op">;</span> x<span class="op">++)</span></span>
<span id="cb2-35"><a href="#cb2-35" aria-hidden="true" tabindex="-1"></a>    <span class="op">&#123;</span></span>
<span id="cb2-36"><a href="#cb2-36" aria-hidden="true" tabindex="-1"></a>        <span class="cf">for</span> <span class="op">(</span>y <span class="op">=</span> <span class="dv">0</span><span class="op">;</span> y <span class="op">&lt;</span> targetHeight<span class="op">;</span> y<span class="op">++)</span></span>
<span id="cb2-37"><a href="#cb2-37" aria-hidden="true" tabindex="-1"></a>        <span class="op">&#123;</span></span>
<span id="cb2-38"><a href="#cb2-38" aria-hidden="true" tabindex="-1"></a>            targetPixels<span class="op">[</span>x<span class="op">,</span> y<span class="op">]</span> <span class="op">=</span> new Pixel<span class="op">();</span></span>
<span id="cb2-39"><a href="#cb2-39" aria-hidden="true" tabindex="-1"></a>            <span class="dt">int</span> sourceX <span class="op">=</span> x <span class="op">*</span> gapX<span class="op">;</span></span>
<span id="cb2-40"><a href="#cb2-40" aria-hidden="true" tabindex="-1"></a>            <span class="dt">int</span> sourceY <span class="op">=</span> y <span class="op">*</span> gapY<span class="op">;</span></span>
<span id="cb2-41"><a href="#cb2-41" aria-hidden="true" tabindex="-1"></a>            <span class="dt">int</span> min <span class="op">=</span> MAX_SEARCH_DIST<span class="op">;</span></span>
<span id="cb2-42"><a href="#cb2-42" aria-hidden="true" tabindex="-1"></a>            minx <span class="op">=</span> sourceX <span class="op">-</span> MAX_SEARCH_DIST<span class="op">;</span></span>
<span id="cb2-43"><a href="#cb2-43" aria-hidden="true" tabindex="-1"></a>            <span class="cf">if</span> <span class="op">(</span>minx <span class="op">&lt;</span> <span class="dv">0</span><span class="op">)</span></span>
<span id="cb2-44"><a href="#cb2-44" aria-hidden="true" tabindex="-1"></a>            <span class="op">&#123;</span></span>
<span id="cb2-45"><a href="#cb2-45" aria-hidden="true" tabindex="-1"></a>                minx <span class="op">=</span> <span class="dv">0</span><span class="op">;</span></span>
<span id="cb2-46"><a href="#cb2-46" aria-hidden="true" tabindex="-1"></a>            <span class="op">&#125;</span></span>
<span id="cb2-47"><a href="#cb2-47" aria-hidden="true" tabindex="-1"></a>            miny <span class="op">=</span> sourceY <span class="op">-</span> MAX_SEARCH_DIST<span class="op">;</span></span>
<span id="cb2-48"><a href="#cb2-48" aria-hidden="true" tabindex="-1"></a>            <span class="cf">if</span> <span class="op">(</span>miny <span class="op">&lt;</span> <span class="dv">0</span><span class="op">)</span></span>
<span id="cb2-49"><a href="#cb2-49" aria-hidden="true" tabindex="-1"></a>            <span class="op">&#123;</span></span>
<span id="cb2-50"><a href="#cb2-50" aria-hidden="true" tabindex="-1"></a>                miny <span class="op">=</span> <span class="dv">0</span><span class="op">;</span></span>
<span id="cb2-51"><a href="#cb2-51" aria-hidden="true" tabindex="-1"></a>            <span class="op">&#125;</span></span>
<span id="cb2-52"><a href="#cb2-52" aria-hidden="true" tabindex="-1"></a>            maxx <span class="op">=</span> sourceX <span class="op">+</span> MAX_SEARCH_DIST<span class="op">;</span></span>
<span id="cb2-53"><a href="#cb2-53" aria-hidden="true" tabindex="-1"></a>            <span class="cf">if</span> <span class="op">(</span>maxx <span class="op">&gt;</span> <span class="op">(</span><span class="dt">int</span><span class="op">)</span>sourceWidth<span class="op">)</span></span>
<span id="cb2-54"><a href="#cb2-54" aria-hidden="true" tabindex="-1"></a>            <span class="op">&#123;</span></span>
<span id="cb2-55"><a href="#cb2-55" aria-hidden="true" tabindex="-1"></a>                maxx <span class="op">=</span> sourceWidth<span class="op">;</span></span>
<span id="cb2-56"><a href="#cb2-56" aria-hidden="true" tabindex="-1"></a>            <span class="op">&#125;</span></span>
<span id="cb2-57"><a href="#cb2-57" aria-hidden="true" tabindex="-1"></a>            maxy <span class="op">=</span> sourceY <span class="op">+</span> MAX_SEARCH_DIST<span class="op">;</span></span>
<span id="cb2-58"><a href="#cb2-58" aria-hidden="true" tabindex="-1"></a>            <span class="cf">if</span> <span class="op">(</span>maxy <span class="op">&gt;</span> <span class="op">(</span><span class="dt">int</span><span class="op">)</span>sourceHeight<span class="op">)</span></span>
<span id="cb2-59"><a href="#cb2-59" aria-hidden="true" tabindex="-1"></a>            <span class="op">&#123;</span></span>
<span id="cb2-60"><a href="#cb2-60" aria-hidden="true" tabindex="-1"></a>                maxy <span class="op">=</span> sourceHeight<span class="op">;</span></span>
<span id="cb2-61"><a href="#cb2-61" aria-hidden="true" tabindex="-1"></a>            <span class="op">&#125;</span></span>
<span id="cb2-62"><a href="#cb2-62" aria-hidden="true" tabindex="-1"></a>            <span class="dt">int</span> dx<span class="op">,</span> dy<span class="op">,</span> iy<span class="op">,</span> ix<span class="op">,</span> distance<span class="op">;</span></span>
<span id="cb2-63"><a href="#cb2-63" aria-hidden="true" tabindex="-1"></a>            <span class="dt">bool</span> sourceIsInside <span class="op">=</span> pixels<span class="op">[</span>sourceX<span class="op">,</span> sourceY<span class="op">].</span>isIn<span class="op">;</span></span>
<span id="cb2-64"><a href="#cb2-64" aria-hidden="true" tabindex="-1"></a>            <span class="cf">if</span> <span class="op">(</span>sourceIsInside<span class="op">)</span></span>
<span id="cb2-65"><a href="#cb2-65" aria-hidden="true" tabindex="-1"></a>            <span class="op">&#123;</span></span>
<span id="cb2-66"><a href="#cb2-66" aria-hidden="true" tabindex="-1"></a>                <span class="cf">for</span> <span class="op">(</span>iy <span class="op">=</span> miny<span class="op">;</span> iy <span class="op">&lt;</span> maxy<span class="op">;</span> iy<span class="op">++)</span></span>
<span id="cb2-67"><a href="#cb2-67" aria-hidden="true" tabindex="-1"></a>                <span class="op">&#123;</span></span>
<span id="cb2-68"><a href="#cb2-68" aria-hidden="true" tabindex="-1"></a>                    dy <span class="op">=</span> iy <span class="op">-</span> sourceY<span class="op">;</span></span>
<span id="cb2-69"><a href="#cb2-69" aria-hidden="true" tabindex="-1"></a>                    dy <span class="op">*=</span> dy<span class="op">;</span></span>
<span id="cb2-70"><a href="#cb2-70" aria-hidden="true" tabindex="-1"></a>                    <span class="cf">for</span> <span class="op">(</span>ix <span class="op">=</span> minx<span class="op">;</span> ix <span class="op">&lt;</span> maxx<span class="op">;</span> ix<span class="op">++)</span></span>
<span id="cb2-71"><a href="#cb2-71" aria-hidden="true" tabindex="-1"></a>                    <span class="op">&#123;</span></span>
<span id="cb2-72"><a href="#cb2-72" aria-hidden="true" tabindex="-1"></a>                        <span class="dt">bool</span> targetIsInside <span class="op">=</span> pixels<span class="op">[</span>ix<span class="op">,</span> iy<span class="op">].</span>isIn<span class="op">;</span></span>
<span id="cb2-73"><a href="#cb2-73" aria-hidden="true" tabindex="-1"></a>                        <span class="cf">if</span> <span class="op">(</span>targetIsInside<span class="op">)</span></span>
<span id="cb2-74"><a href="#cb2-74" aria-hidden="true" tabindex="-1"></a>                        <span class="op">&#123;</span></span>
<span id="cb2-75"><a href="#cb2-75" aria-hidden="true" tabindex="-1"></a>                            <span class="cf">continue</span><span class="op">;</span></span>
<span id="cb2-76"><a href="#cb2-76" aria-hidden="true" tabindex="-1"></a>                        <span class="op">&#125;</span></span>
<span id="cb2-77"><a href="#cb2-77" aria-hidden="true" tabindex="-1"></a>                        dx <span class="op">=</span> ix <span class="op">-</span> sourceX<span class="op">;</span></span>
<span id="cb2-78"><a href="#cb2-78" aria-hidden="true" tabindex="-1"></a>                        distance <span class="op">=</span> <span class="op">(</span><span class="dt">int</span><span class="op">)</span>Mathf<span class="op">.</span>Sqrt<span class="op">(</span>dx <span class="op">*</span> dx <span class="op">+</span> dy<span class="op">);</span></span>
<span id="cb2-79"><a href="#cb2-79" aria-hidden="true" tabindex="-1"></a>                        <span class="cf">if</span> <span class="op">(</span>distance <span class="op">&lt;</span> min<span class="op">)</span></span>
<span id="cb2-80"><a href="#cb2-80" aria-hidden="true" tabindex="-1"></a>                        <span class="op">&#123;</span></span>
<span id="cb2-81"><a href="#cb2-81" aria-hidden="true" tabindex="-1"></a>                            min <span class="op">=</span> distance<span class="op">;</span></span>
<span id="cb2-82"><a href="#cb2-82" aria-hidden="true" tabindex="-1"></a>                        <span class="op">&#125;</span></span>
<span id="cb2-83"><a href="#cb2-83" aria-hidden="true" tabindex="-1"></a>                    <span class="op">&#125;</span></span>
<span id="cb2-84"><a href="#cb2-84" aria-hidden="true" tabindex="-1"></a>                <span class="op">&#125;</span></span>
<span id="cb2-85"><a href="#cb2-85" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-86"><a href="#cb2-86" aria-hidden="true" tabindex="-1"></a>                <span class="cf">if</span> <span class="op">(</span>min <span class="op">&gt;</span> max_distance<span class="op">)</span></span>
<span id="cb2-87"><a href="#cb2-87" aria-hidden="true" tabindex="-1"></a>                <span class="op">&#123;</span></span>
<span id="cb2-88"><a href="#cb2-88" aria-hidden="true" tabindex="-1"></a>                    max_distance <span class="op">=</span> min<span class="op">;</span></span>
<span id="cb2-89"><a href="#cb2-89" aria-hidden="true" tabindex="-1"></a>                <span class="op">&#125;</span></span>
<span id="cb2-90"><a href="#cb2-90" aria-hidden="true" tabindex="-1"></a>                targetPixels<span class="op">[</span>x<span class="op">,</span> y<span class="op">].</span>distance <span class="op">=</span> min<span class="op">;</span></span>
<span id="cb2-91"><a href="#cb2-91" aria-hidden="true" tabindex="-1"></a>            <span class="op">&#125;</span></span>
<span id="cb2-92"><a href="#cb2-92" aria-hidden="true" tabindex="-1"></a>            <span class="cf">else</span> <span class="op">&#123;</span></span>
<span id="cb2-93"><a href="#cb2-93" aria-hidden="true" tabindex="-1"></a>                <span class="cf">for</span> <span class="op">(</span>iy <span class="op">=</span> miny<span class="op">;</span> iy <span class="op">&lt;</span> maxy<span class="op">;</span> iy<span class="op">++)</span></span>
<span id="cb2-94"><a href="#cb2-94" aria-hidden="true" tabindex="-1"></a>                <span class="op">&#123;</span></span>
<span id="cb2-95"><a href="#cb2-95" aria-hidden="true" tabindex="-1"></a>                    dy <span class="op">=</span> iy <span class="op">-</span> sourceY<span class="op">;</span></span>
<span id="cb2-96"><a href="#cb2-96" aria-hidden="true" tabindex="-1"></a>                    dy <span class="op">*=</span> dy<span class="op">;</span></span>
<span id="cb2-97"><a href="#cb2-97" aria-hidden="true" tabindex="-1"></a>                    <span class="cf">for</span> <span class="op">(</span>ix <span class="op">=</span> minx<span class="op">;</span> ix <span class="op">&lt;</span> maxx<span class="op">;</span> ix<span class="op">++)</span></span>
<span id="cb2-98"><a href="#cb2-98" aria-hidden="true" tabindex="-1"></a>                    <span class="op">&#123;</span></span>
<span id="cb2-99"><a href="#cb2-99" aria-hidden="true" tabindex="-1"></a>                        <span class="dt">bool</span> targetIsInside <span class="op">=</span> pixels<span class="op">[</span>ix<span class="op">,</span> iy<span class="op">].</span>isIn<span class="op">;</span></span>
<span id="cb2-100"><a href="#cb2-100" aria-hidden="true" tabindex="-1"></a>                        <span class="cf">if</span> <span class="op">(!</span>targetIsInside<span class="op">)</span></span>
<span id="cb2-101"><a href="#cb2-101" aria-hidden="true" tabindex="-1"></a>                        <span class="op">&#123;</span></span>
<span id="cb2-102"><a href="#cb2-102" aria-hidden="true" tabindex="-1"></a>                            <span class="cf">continue</span><span class="op">;</span></span>
<span id="cb2-103"><a href="#cb2-103" aria-hidden="true" tabindex="-1"></a>                        <span class="op">&#125;</span></span>
<span id="cb2-104"><a href="#cb2-104" aria-hidden="true" tabindex="-1"></a>                        dx <span class="op">=</span> ix <span class="op">-</span> sourceX<span class="op">;</span></span>
<span id="cb2-105"><a href="#cb2-105" aria-hidden="true" tabindex="-1"></a>                        distance <span class="op">=</span> <span class="op">(</span><span class="dt">int</span><span class="op">)</span>Mathf<span class="op">.</span>Sqrt<span class="op">(</span>dx <span class="op">*</span> dx <span class="op">+</span> dy<span class="op">);</span></span>
<span id="cb2-106"><a href="#cb2-106" aria-hidden="true" tabindex="-1"></a>                        <span class="cf">if</span> <span class="op">(</span>distance <span class="op">&lt;</span> min<span class="op">)</span></span>
<span id="cb2-107"><a href="#cb2-107" aria-hidden="true" tabindex="-1"></a>                        <span class="op">&#123;</span></span>
<span id="cb2-108"><a href="#cb2-108" aria-hidden="true" tabindex="-1"></a>                            min <span class="op">=</span> distance<span class="op">;</span></span>
<span id="cb2-109"><a href="#cb2-109" aria-hidden="true" tabindex="-1"></a>                        <span class="op">&#125;</span></span>
<span id="cb2-110"><a href="#cb2-110" aria-hidden="true" tabindex="-1"></a>                    <span class="op">&#125;</span></span>
<span id="cb2-111"><a href="#cb2-111" aria-hidden="true" tabindex="-1"></a>                <span class="op">&#125;</span></span>
<span id="cb2-112"><a href="#cb2-112" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-113"><a href="#cb2-113" aria-hidden="true" tabindex="-1"></a>                <span class="cf">if</span> <span class="op">(-</span>min <span class="op">&lt;</span> min_distance<span class="op">)</span></span>
<span id="cb2-114"><a href="#cb2-114" aria-hidden="true" tabindex="-1"></a>                <span class="op">&#123;</span></span>
<span id="cb2-115"><a href="#cb2-115" aria-hidden="true" tabindex="-1"></a>                    min_distance <span class="op">=</span> <span class="op">-</span>min<span class="op">;</span></span>
<span id="cb2-116"><a href="#cb2-116" aria-hidden="true" tabindex="-1"></a>                <span class="op">&#125;</span></span>
<span id="cb2-117"><a href="#cb2-117" aria-hidden="true" tabindex="-1"></a>                targetPixels<span class="op">[</span>x<span class="op">,</span> y<span class="op">].</span>distance <span class="op">=</span> <span class="op">-</span>min<span class="op">;</span></span>
<span id="cb2-118"><a href="#cb2-118" aria-hidden="true" tabindex="-1"></a>            <span class="op">&#125;</span></span>
<span id="cb2-119"><a href="#cb2-119" aria-hidden="true" tabindex="-1"></a>        <span class="op">&#125;</span></span>
<span id="cb2-120"><a href="#cb2-120" aria-hidden="true" tabindex="-1"></a>    <span class="op">&#125;</span></span>
<span id="cb2-121"><a href="#cb2-121" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-122"><a href="#cb2-122" aria-hidden="true" tabindex="-1"></a>    <span class="co">//EXPORT texture</span></span>
<span id="cb2-123"><a href="#cb2-123" aria-hidden="true" tabindex="-1"></a>    <span class="dt">float</span> clampDist <span class="op">=</span> max_distance <span class="op">-</span> min_distance<span class="op">;</span></span>
<span id="cb2-124"><a href="#cb2-124" aria-hidden="true" tabindex="-1"></a>    <span class="cf">for</span> <span class="op">(</span>x <span class="op">=</span> <span class="dv">0</span><span class="op">;</span> x <span class="op">&lt;</span> targetWidth<span class="op">;</span> x<span class="op">++)</span></span>
<span id="cb2-125"><a href="#cb2-125" aria-hidden="true" tabindex="-1"></a>    <span class="op">&#123;</span></span>
<span id="cb2-126"><a href="#cb2-126" aria-hidden="true" tabindex="-1"></a>        <span class="cf">for</span> <span class="op">(</span>y <span class="op">=</span> <span class="dv">0</span><span class="op">;</span> y <span class="op">&lt;</span> targetHeight<span class="op">;</span> y<span class="op">++)</span></span>
<span id="cb2-127"><a href="#cb2-127" aria-hidden="true" tabindex="-1"></a>        <span class="op">&#123;</span></span>
<span id="cb2-128"><a href="#cb2-128" aria-hidden="true" tabindex="-1"></a>            targetPixels<span class="op">[</span>x<span class="op">,</span> y<span class="op">].</span>distance <span class="op">-=</span> min_distance<span class="op">;</span></span>
<span id="cb2-129"><a href="#cb2-129" aria-hidden="true" tabindex="-1"></a>            <span class="dt">float</span> value <span class="op">=</span> targetPixels<span class="op">[</span>x<span class="op">,</span> y<span class="op">].</span>distance <span class="op">/</span> clampDist<span class="op">;</span></span>
<span id="cb2-130"><a href="#cb2-130" aria-hidden="true" tabindex="-1"></a>            destination<span class="op">.</span>SetPixel<span class="op">(</span>x<span class="op">,</span> y<span class="op">,</span> new Color<span class="op">(</span><span class="dv">1</span><span class="op">,</span> <span class="dv">1</span><span class="op">,</span> <span class="dv">1</span><span class="op">,</span> value<span class="op">));</span></span>
<span id="cb2-131"><a href="#cb2-131" aria-hidden="true" tabindex="-1"></a>        <span class="op">&#125;</span></span>
<span id="cb2-132"><a href="#cb2-132" aria-hidden="true" tabindex="-1"></a>    <span class="op">&#125;</span></span>
<span id="cb2-133"><a href="#cb2-133" aria-hidden="true" tabindex="-1"></a><span class="op">&#125;</span></span></code></pre></div>
<p>这个算法比较暴力，可以优化的点还很多，不过这个还不是本文的重点，TMP中也自带生成的工具，就不多介绍了。</p>
<h3 id="sdf图的读取">1.2.2、SDF图的读取</h3>
<p>对于任意一个已经做好的SDF图，我们采样到其中的像素之后要将他还原到当前屏幕尺寸下的位置量</p>
<h1 id="tmp中的sdf">2、TMP中的SDF</h1>
<p>在TMP这个插件中其实已经预先生成好了常用字符的SDF图，例如26个英文字母以及标点符号等，在实际使用的时候，会采样这张SDF：</p>
<figure>
<img src="/2026/03/21/TMP%E6%BA%90%E4%BB%A3%E7%A0%81%E8%A7%A3%E8%AF%BB/image-20260326130725464.png" alt="image-20260326130725464">
<figcaption aria-hidden="true">image-20260326130725464</figcaption>
</figure>
<p>前文说过，这张SDF是预先生成的，TMP中也支持我们生成自己的SDF图</p>

    </div>
    
    
    
    
    <div id="comment">
        <div id="giscus-container" class="giscus"></div>
    </div>
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2026 枫雪のHome
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;枫雪
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    
<script
    src="https://giscus.app/client.js"
    data-repo="HLsama/HLsama.github.io"
    data-repo-id="R_kgDOPEFGjQ"
    data-category="Announcements"
    data-category-id="DIC_kwDOPEFGjc4Csi-O"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="preferred_color_scheme"
    data-lang="zh-CN"
    crossorigin
    async
></script>





    
</body>
</html>
