
<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8" />
    <title>SDF图的生成 | 枫雪のHome</title>
    <meta name="author" content="枫雪" />
    <meta name="description" content="Elysia love" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>枫雪のHOME</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;主页</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;关于我</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;归档</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;分类</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;标签</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;枫雪のHOME</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">主页</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">关于我</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">归档</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">分类</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">标签</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>SDF图的生成</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2026/5/5
        </span>
        
        <span class="category">
            <a href="/categories/%E6%8A%80%E6%9C%AF/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                技术
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/UI/" style="color: #03a9f4">
                    UI
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p>之前讲了那么多的关于SDF的内容终于轮到SDF图的生成了，但是在这之前，请先去看下关于计算着色器的内容，此文将大量依赖它</p>
<p>unity版本：Unity6000.062f1</p>
<span id="more"></span>
<h1 id="sdf简单介绍">1.SDF简单介绍</h1>
<p>SDF就是计算图中的各点到图形最近的距离。它是有方向的，所以图像外面的值是大于0的，图像的边缘的值为0，而图像的内测的值小于0。</p>
<p>下图就表示了SDF中各点之间的关系。</p>
<figure>
<img src="/2026/05/05/SDF%E5%9B%BE%E7%9A%84%E7%94%9F%E6%88%90/image-20260507093001250.png" alt="image-20260507093001250">
<figcaption aria-hidden="true">image-20260507093001250</figcaption>
</figure>
<h1 id="sdf图的计算方式">2.SDF图的计算方式</h1>
<p>SDF方式有很多，这里列举其中三个，前两个并非工程中用到的就简单介绍，最后一个我会简单讲解。</p>
<h2 id="暴力算法">2.1、暴力算法</h2>
<p>基于上文SDF的思想，最简单的方式就是暴力计算，首先计算出各点到最近白色值的最近距离，然后计算各点到最近黑色位置的距离，最后相减，得到的就是SDF值。</p>
<p>下面是网上找到的相关代码：</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> math</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> cv2 <span class="im">as</span> cv</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> numpy <span class="im">as</span> np</span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a>width <span class="op">=</span> <span class="dv">100</span></span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a>min_dis <span class="op">=</span> np.ones((width,width),dtype<span class="op">=</span>np.uint8)<span class="op">*</span>(width<span class="op">+</span><span class="dv">1</span>)</span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a>min_dis2 <span class="op">=</span> np.ones((width,width),dtype<span class="op">=</span>np.uint8)<span class="op">*</span>(width<span class="op">+</span><span class="dv">1</span>)</span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true" tabindex="-1"></a>ori_img <span class="op">=</span> cv.imread(<span class="st">&#39;a.png&#39;</span>,<span class="dv">0</span>)</span>
<span id="cb1-12"><a href="#cb1-12" aria-hidden="true" tabindex="-1"></a>show_img <span class="op">=</span> cv.resize(ori_img, (width,width),interpolation<span class="op">=</span>cv.INTER_AREA)</span>
<span id="cb1-13"><a href="#cb1-13" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-14"><a href="#cb1-14" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> getDis(x, y, x1, y1):</span>
<span id="cb1-15"><a href="#cb1-15" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> math.sqrt((x<span class="op">-</span>x1)<span class="op">*</span>(x<span class="op">-</span>x1) <span class="op">+</span> (y<span class="op">-</span>y1)<span class="op">*</span>(y<span class="op">-</span>y1))</span>
<span id="cb1-16"><a href="#cb1-16" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-17"><a href="#cb1-17" aria-hidden="true" tabindex="-1"></a><span class="co">#白色区域，在表面外部</span></span>
<span id="cb1-18"><a href="#cb1-18" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> isWhite(x,y):</span>
<span id="cb1-19"><a href="#cb1-19" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> show_img[x][y]<span class="op">==</span><span class="dv">255</span></span>
<span id="cb1-20"><a href="#cb1-20" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-21"><a href="#cb1-21" aria-hidden="true" tabindex="-1"></a><span class="co">#各点到最近的白色距离</span></span>
<span id="cb1-22"><a href="#cb1-22" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> x <span class="kw">in</span> <span class="bu">range</span>(width):</span>
<span id="cb1-23"><a href="#cb1-23" aria-hidden="true" tabindex="-1"></a>    <span class="cf">for</span> y <span class="kw">in</span> <span class="bu">range</span>(width):</span>
<span id="cb1-24"><a href="#cb1-24" aria-hidden="true" tabindex="-1"></a>        tmp_min_dis <span class="op">=</span> width<span class="op">+</span><span class="dv">1</span></span>
<span id="cb1-25"><a href="#cb1-25" aria-hidden="true" tabindex="-1"></a>        <span class="cf">for</span> x1 <span class="kw">in</span> <span class="bu">range</span>(width):</span>
<span id="cb1-26"><a href="#cb1-26" aria-hidden="true" tabindex="-1"></a>            <span class="cf">for</span> y1 <span class="kw">in</span> <span class="bu">range</span>(width):</span>
<span id="cb1-27"><a href="#cb1-27" aria-hidden="true" tabindex="-1"></a>                <span class="cf">if</span>(isWhite(x1,y1)):</span>
<span id="cb1-28"><a href="#cb1-28" aria-hidden="true" tabindex="-1"></a>                    tmp_min_dis <span class="op">=</span> <span class="bu">min</span>(tmp_min_dis,getDis(x,y,x1,y1))</span>
<span id="cb1-29"><a href="#cb1-29" aria-hidden="true" tabindex="-1"></a>        min_dis[x][y] <span class="op">=</span> tmp_min_dis</span>
<span id="cb1-30"><a href="#cb1-30" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-31"><a href="#cb1-31" aria-hidden="true" tabindex="-1"></a><span class="co">#各点到最近的黑色距离</span></span>
<span id="cb1-32"><a href="#cb1-32" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> x <span class="kw">in</span> <span class="bu">range</span>(width):</span>
<span id="cb1-33"><a href="#cb1-33" aria-hidden="true" tabindex="-1"></a>    <span class="cf">for</span> y <span class="kw">in</span> <span class="bu">range</span>(width):</span>
<span id="cb1-34"><a href="#cb1-34" aria-hidden="true" tabindex="-1"></a>        tmp_min_dis <span class="op">=</span> width<span class="op">+</span><span class="dv">1</span></span>
<span id="cb1-35"><a href="#cb1-35" aria-hidden="true" tabindex="-1"></a>        <span class="cf">for</span> x1 <span class="kw">in</span> <span class="bu">range</span>(width):</span>
<span id="cb1-36"><a href="#cb1-36" aria-hidden="true" tabindex="-1"></a>            <span class="cf">for</span> y1 <span class="kw">in</span> <span class="bu">range</span>(width):</span>
<span id="cb1-37"><a href="#cb1-37" aria-hidden="true" tabindex="-1"></a>                <span class="cf">if</span>(<span class="kw">not</span>(isWhite(x1,y1))):</span>
<span id="cb1-38"><a href="#cb1-38" aria-hidden="true" tabindex="-1"></a>                    tmp_min_dis <span class="op">=</span> <span class="bu">min</span>(tmp_min_dis,getDis(x,y,x1,y1))</span>
<span id="cb1-39"><a href="#cb1-39" aria-hidden="true" tabindex="-1"></a>        min_dis2[x][y] <span class="op">=</span> tmp_min_dis</span>
<span id="cb1-40"><a href="#cb1-40" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-41"><a href="#cb1-41" aria-hidden="true" tabindex="-1"></a>final_dis <span class="op">=</span> min_dis2 <span class="op">-</span> min_dis</span>
<span id="cb1-42"><a href="#cb1-42" aria-hidden="true" tabindex="-1"></a>min_val <span class="op">=</span> np.<span class="bu">min</span>(final_dis)</span>
<span id="cb1-43"><a href="#cb1-43" aria-hidden="true" tabindex="-1"></a>max_val <span class="op">=</span> np.<span class="bu">max</span>(final_dis)</span>
<span id="cb1-44"><a href="#cb1-44" aria-hidden="true" tabindex="-1"></a>val_dis <span class="op">=</span> max_val<span class="op">-</span>min_val</span>
<span id="cb1-45"><a href="#cb1-45" aria-hidden="true" tabindex="-1"></a>final_dis <span class="op">=</span> (final_dis<span class="op">+</span>min_val)<span class="op">*</span><span class="dv">255</span><span class="op">/</span>val_dis</span>
<span id="cb1-46"><a href="#cb1-46" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-47"><a href="#cb1-47" aria-hidden="true" tabindex="-1"></a>cv.imshow(<span class="st">&quot;img&quot;</span>,final_dis)</span>
<span id="cb1-48"><a href="#cb1-48" aria-hidden="true" tabindex="-1"></a>cv.waitKey(<span class="dv">0</span>)</span>
<span id="cb1-49"><a href="#cb1-49" aria-hidden="true" tabindex="-1"></a>cv.destroyAllWindows()</span></code></pre></div>
<p>这个算法可以说是最拉跨的一个，生成速度很慢，一般完全不会有人用这样的方式。</p>
<h2 id="ssedt算法">2.2 、8ssedt算法</h2>
<p>8ssedt是在CPU上运行的比较流行的算法，它可以在线性时间里通过二值化的黑白图来生成一张SDF。</p>
<p>其基本思路就是将一个复杂问题拆解成连续简单的问题。因为SDF记录的每个像素到图像边缘的距离，而这个距离是连续的，所以我们可以通过临近的像素推导出当前像素的距离。例如我们可以检索当前像素点上面的像素的SDF值，那么当前与上面的距离值为1，那么当前像素的SDF值就为周围的SDF值+1，同理，左上的话就是+根号2。</p>
<p>下面是网上找到的相关代码</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="pp">#include </span><span class="im">&quot;SDL/sdl.h&quot;</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a><span class="pp">#include </span><span class="im">&lt;math.h&gt;</span></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a><span class="pp">#define WIDTH  </span><span class="dv">256</span></span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a><span class="pp">#define HEIGHT </span><span class="dv">256</span></span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a><span class="kw">struct</span> Point</span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true" tabindex="-1"></a><span class="op">&#123;</span></span>
<span id="cb2-9"><a href="#cb2-9" aria-hidden="true" tabindex="-1"></a>    <span class="co">//dx,dy表示对于当前点的偏移值</span></span>
<span id="cb2-10"><a href="#cb2-10" aria-hidden="true" tabindex="-1"></a>    <span class="dt">int</span> dx<span class="op">,</span> dy<span class="op">;</span></span>
<span id="cb2-11"><a href="#cb2-11" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-12"><a href="#cb2-12" aria-hidden="true" tabindex="-1"></a>    <span class="dt">int</span> DistSq<span class="op">()</span> <span class="at">const</span> <span class="op">&#123;</span> <span class="cf">return</span> dx<span class="op">*</span>dx <span class="op">+</span> dy<span class="op">*</span>dy<span class="op">;</span> <span class="op">&#125;</span></span>
<span id="cb2-13"><a href="#cb2-13" aria-hidden="true" tabindex="-1"></a><span class="op">&#125;;</span></span>
<span id="cb2-14"><a href="#cb2-14" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-15"><a href="#cb2-15" aria-hidden="true" tabindex="-1"></a><span class="kw">struct</span> Grid</span>
<span id="cb2-16"><a href="#cb2-16" aria-hidden="true" tabindex="-1"></a><span class="op">&#123;</span></span>
<span id="cb2-17"><a href="#cb2-17" aria-hidden="true" tabindex="-1"></a>    Point grid<span class="op">[</span>HEIGHT<span class="op">][</span>WIDTH<span class="op">];</span></span>
<span id="cb2-18"><a href="#cb2-18" aria-hidden="true" tabindex="-1"></a><span class="op">&#125;;</span></span>
<span id="cb2-19"><a href="#cb2-19" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-20"><a href="#cb2-20" aria-hidden="true" tabindex="-1"></a>Point inside <span class="op">=</span> <span class="op">&#123;</span> <span class="dv">0</span><span class="op">,</span> <span class="dv">0</span> <span class="op">&#125;;</span></span>
<span id="cb2-21"><a href="#cb2-21" aria-hidden="true" tabindex="-1"></a>Point empty <span class="op">=</span> <span class="op">&#123;</span> <span class="dv">9999</span><span class="op">,</span> <span class="dv">9999</span> <span class="op">&#125;;</span></span>
<span id="cb2-22"><a href="#cb2-22" aria-hidden="true" tabindex="-1"></a>Grid grid1<span class="op">,</span> grid2<span class="op">;</span></span>
<span id="cb2-23"><a href="#cb2-23" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-24"><a href="#cb2-24" aria-hidden="true" tabindex="-1"></a>Point Get<span class="op">(</span> Grid <span class="op">&amp;</span>g<span class="op">,</span> <span class="dt">int</span> x<span class="op">,</span> <span class="dt">int</span> y <span class="op">)</span></span>
<span id="cb2-25"><a href="#cb2-25" aria-hidden="true" tabindex="-1"></a><span class="op">&#123;</span></span>
<span id="cb2-26"><a href="#cb2-26" aria-hidden="true" tabindex="-1"></a>    <span class="co">// OPTIMIZATION: you can skip the edge check code if you make your grid </span></span>
<span id="cb2-27"><a href="#cb2-27" aria-hidden="true" tabindex="-1"></a>    <span class="co">// have a 1-pixel gutter.</span></span>
<span id="cb2-28"><a href="#cb2-28" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> <span class="op">(</span> x <span class="op">&gt;=</span> <span class="dv">0</span> <span class="op">&amp;&amp;</span> y <span class="op">&gt;=</span> <span class="dv">0</span> <span class="op">&amp;&amp;</span> x <span class="op">&lt;</span> WIDTH <span class="op">&amp;&amp;</span> y <span class="op">&lt;</span> HEIGHT <span class="op">)</span></span>
<span id="cb2-29"><a href="#cb2-29" aria-hidden="true" tabindex="-1"></a>        <span class="cf">return</span> g<span class="op">.</span>grid<span class="op">[</span>y<span class="op">][</span>x<span class="op">];</span></span>
<span id="cb2-30"><a href="#cb2-30" aria-hidden="true" tabindex="-1"></a>    <span class="cf">else</span></span>
<span id="cb2-31"><a href="#cb2-31" aria-hidden="true" tabindex="-1"></a>        <span class="cf">return</span> empty<span class="op">;</span></span>
<span id="cb2-32"><a href="#cb2-32" aria-hidden="true" tabindex="-1"></a><span class="op">&#125;</span></span>
<span id="cb2-33"><a href="#cb2-33" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-34"><a href="#cb2-34" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> Put<span class="op">(</span> Grid <span class="op">&amp;</span>g<span class="op">,</span> <span class="dt">int</span> x<span class="op">,</span> <span class="dt">int</span> y<span class="op">,</span> <span class="at">const</span> Point <span class="op">&amp;</span>p <span class="op">)</span></span>
<span id="cb2-35"><a href="#cb2-35" aria-hidden="true" tabindex="-1"></a><span class="op">&#123;</span></span>
<span id="cb2-36"><a href="#cb2-36" aria-hidden="true" tabindex="-1"></a>    g<span class="op">.</span>grid<span class="op">[</span>y<span class="op">][</span>x<span class="op">]</span> <span class="op">=</span> p<span class="op">;</span></span>
<span id="cb2-37"><a href="#cb2-37" aria-hidden="true" tabindex="-1"></a><span class="op">&#125;</span></span>
<span id="cb2-38"><a href="#cb2-38" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-39"><a href="#cb2-39" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> Compare<span class="op">(</span> Grid <span class="op">&amp;</span>g<span class="op">,</span> Point <span class="op">&amp;</span>p<span class="op">,</span> <span class="dt">int</span> x<span class="op">,</span> <span class="dt">int</span> y<span class="op">,</span> <span class="dt">int</span> offsetx<span class="op">,</span> <span class="dt">int</span> offsety <span class="op">)</span></span>
<span id="cb2-40"><a href="#cb2-40" aria-hidden="true" tabindex="-1"></a><span class="op">&#123;</span></span>
<span id="cb2-41"><a href="#cb2-41" aria-hidden="true" tabindex="-1"></a>    <span class="co">//获取当前点偏移后的点</span></span>
<span id="cb2-42"><a href="#cb2-42" aria-hidden="true" tabindex="-1"></a>    Point other <span class="op">=</span> Get<span class="op">(</span> g<span class="op">,</span> x<span class="op">+</span>offsetx<span class="op">,</span> y<span class="op">+</span>offsety <span class="op">);</span></span>
<span id="cb2-43"><a href="#cb2-43" aria-hidden="true" tabindex="-1"></a>    <span class="co">//给获取的点的dx和dy设置对应的偏移值</span></span>
<span id="cb2-44"><a href="#cb2-44" aria-hidden="true" tabindex="-1"></a>    other<span class="op">.</span>dx <span class="op">+=</span> offsetx<span class="op">;</span></span>
<span id="cb2-45"><a href="#cb2-45" aria-hidden="true" tabindex="-1"></a>    other<span class="op">.</span>dy <span class="op">+=</span> offsety<span class="op">;</span></span>
<span id="cb2-46"><a href="#cb2-46" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-47"><a href="#cb2-47" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> <span class="op">(</span>other<span class="op">.</span>DistSq<span class="op">()</span> <span class="op">&lt;</span> p<span class="op">.</span>DistSq<span class="op">())</span></span>
<span id="cb2-48"><a href="#cb2-48" aria-hidden="true" tabindex="-1"></a>        p <span class="op">=</span> other<span class="op">;</span></span>
<span id="cb2-49"><a href="#cb2-49" aria-hidden="true" tabindex="-1"></a><span class="op">&#125;</span></span>
<span id="cb2-50"><a href="#cb2-50" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-51"><a href="#cb2-51" aria-hidden="true" tabindex="-1"></a><span class="co">// Now all we have to do is run the propagation algorithm. See the paper for exactly what&#39;s happening here, </span></span>
<span id="cb2-52"><a href="#cb2-52" aria-hidden="true" tabindex="-1"></a><span class="co">// but basically the idea is to see what the neighboring pixel has for it&#39;s dx/dy,</span></span>
<span id="cb2-53"><a href="#cb2-53" aria-hidden="true" tabindex="-1"></a><span class="co">//  then try adding it onto ours to see if it&#39;s better than what we already have.</span></span>
<span id="cb2-54"><a href="#cb2-54" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> GenerateSDF<span class="op">(</span> Grid <span class="op">&amp;</span>g <span class="op">)</span></span>
<span id="cb2-55"><a href="#cb2-55" aria-hidden="true" tabindex="-1"></a><span class="op">&#123;</span></span>
<span id="cb2-56"><a href="#cb2-56" aria-hidden="true" tabindex="-1"></a>    <span class="co">// Pass 0</span></span>
<span id="cb2-57"><a href="#cb2-57" aria-hidden="true" tabindex="-1"></a>    <span class="co">//遍历当前点以及左右、左下、右下、正下方的点，找到距离最短的点存储在网格对应位置处</span></span>
<span id="cb2-58"><a href="#cb2-58" aria-hidden="true" tabindex="-1"></a>    <span class="cf">for</span> <span class="op">(</span><span class="dt">int</span> y<span class="op">=</span><span class="dv">0</span><span class="op">;</span>y<span class="op">&lt;</span>HEIGHT<span class="op">;</span>y<span class="op">++)</span></span>
<span id="cb2-59"><a href="#cb2-59" aria-hidden="true" tabindex="-1"></a>    <span class="op">&#123;</span></span>
<span id="cb2-60"><a href="#cb2-60" aria-hidden="true" tabindex="-1"></a>        <span class="cf">for</span> <span class="op">(</span><span class="dt">int</span> x<span class="op">=</span><span class="dv">0</span><span class="op">;</span>x<span class="op">&lt;</span>WIDTH<span class="op">;</span>x<span class="op">++)</span></span>
<span id="cb2-61"><a href="#cb2-61" aria-hidden="true" tabindex="-1"></a>        <span class="op">&#123;</span></span>
<span id="cb2-62"><a href="#cb2-62" aria-hidden="true" tabindex="-1"></a>            Point p <span class="op">=</span> Get<span class="op">(</span> g<span class="op">,</span> x<span class="op">,</span> y <span class="op">);</span></span>
<span id="cb2-63"><a href="#cb2-63" aria-hidden="true" tabindex="-1"></a>            Compare<span class="op">(</span> g<span class="op">,</span> p<span class="op">,</span> x<span class="op">,</span> y<span class="op">,</span> <span class="op">-</span><span class="dv">1</span><span class="op">,</span>  <span class="dv">0</span> <span class="op">);</span></span>
<span id="cb2-64"><a href="#cb2-64" aria-hidden="true" tabindex="-1"></a>            Compare<span class="op">(</span> g<span class="op">,</span> p<span class="op">,</span> x<span class="op">,</span> y<span class="op">,</span>  <span class="dv">0</span><span class="op">,</span> <span class="op">-</span><span class="dv">1</span> <span class="op">);</span></span>
<span id="cb2-65"><a href="#cb2-65" aria-hidden="true" tabindex="-1"></a>            Compare<span class="op">(</span> g<span class="op">,</span> p<span class="op">,</span> x<span class="op">,</span> y<span class="op">,</span> <span class="op">-</span><span class="dv">1</span><span class="op">,</span> <span class="op">-</span><span class="dv">1</span> <span class="op">);</span></span>
<span id="cb2-66"><a href="#cb2-66" aria-hidden="true" tabindex="-1"></a>            Compare<span class="op">(</span> g<span class="op">,</span> p<span class="op">,</span> x<span class="op">,</span> y<span class="op">,</span>  <span class="dv">1</span><span class="op">,</span> <span class="op">-</span><span class="dv">1</span> <span class="op">);</span></span>
<span id="cb2-67"><a href="#cb2-67" aria-hidden="true" tabindex="-1"></a>            Put<span class="op">(</span> g<span class="op">,</span> x<span class="op">,</span> y<span class="op">,</span> p <span class="op">);</span></span>
<span id="cb2-68"><a href="#cb2-68" aria-hidden="true" tabindex="-1"></a>        <span class="op">&#125;</span></span>
<span id="cb2-69"><a href="#cb2-69" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-70"><a href="#cb2-70" aria-hidden="true" tabindex="-1"></a>        <span class="cf">for</span> <span class="op">(</span><span class="dt">int</span> x<span class="op">=</span>WIDTH<span class="op">-</span><span class="dv">1</span><span class="op">;</span>x<span class="op">&gt;=</span><span class="dv">0</span><span class="op">;</span>x<span class="op">--)</span></span>
<span id="cb2-71"><a href="#cb2-71" aria-hidden="true" tabindex="-1"></a>        <span class="op">&#123;</span></span>
<span id="cb2-72"><a href="#cb2-72" aria-hidden="true" tabindex="-1"></a>            Point p <span class="op">=</span> Get<span class="op">(</span> g<span class="op">,</span> x<span class="op">,</span> y <span class="op">);</span></span>
<span id="cb2-73"><a href="#cb2-73" aria-hidden="true" tabindex="-1"></a>            Compare<span class="op">(</span> g<span class="op">,</span> p<span class="op">,</span> x<span class="op">,</span> y<span class="op">,</span> <span class="dv">1</span><span class="op">,</span> <span class="dv">0</span> <span class="op">);</span></span>
<span id="cb2-74"><a href="#cb2-74" aria-hidden="true" tabindex="-1"></a>            Put<span class="op">(</span> g<span class="op">,</span> x<span class="op">,</span> y<span class="op">,</span> p <span class="op">);</span></span>
<span id="cb2-75"><a href="#cb2-75" aria-hidden="true" tabindex="-1"></a>        <span class="op">&#125;</span></span>
<span id="cb2-76"><a href="#cb2-76" aria-hidden="true" tabindex="-1"></a>    <span class="op">&#125;</span></span>
<span id="cb2-77"><a href="#cb2-77" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-78"><a href="#cb2-78" aria-hidden="true" tabindex="-1"></a>    <span class="co">// Pass 1</span></span>
<span id="cb2-79"><a href="#cb2-79" aria-hidden="true" tabindex="-1"></a>    <span class="cf">for</span> <span class="op">(</span><span class="dt">int</span> y<span class="op">=</span>HEIGHT<span class="op">-</span><span class="dv">1</span><span class="op">;</span>y<span class="op">&gt;=</span><span class="dv">0</span><span class="op">;</span>y<span class="op">--)</span></span>
<span id="cb2-80"><a href="#cb2-80" aria-hidden="true" tabindex="-1"></a>    <span class="op">&#123;</span></span>
<span id="cb2-81"><a href="#cb2-81" aria-hidden="true" tabindex="-1"></a>        <span class="cf">for</span> <span class="op">(</span><span class="dt">int</span> x<span class="op">=</span>WIDTH<span class="op">-</span><span class="dv">1</span><span class="op">;</span>x<span class="op">&gt;=</span><span class="dv">0</span><span class="op">;</span>x<span class="op">--)</span></span>
<span id="cb2-82"><a href="#cb2-82" aria-hidden="true" tabindex="-1"></a>        <span class="op">&#123;</span></span>
<span id="cb2-83"><a href="#cb2-83" aria-hidden="true" tabindex="-1"></a>            Point p <span class="op">=</span> Get<span class="op">(</span> g<span class="op">,</span> x<span class="op">,</span> y <span class="op">);</span></span>
<span id="cb2-84"><a href="#cb2-84" aria-hidden="true" tabindex="-1"></a>            Compare<span class="op">(</span> g<span class="op">,</span> p<span class="op">,</span> x<span class="op">,</span> y<span class="op">,</span>  <span class="dv">1</span><span class="op">,</span>  <span class="dv">0</span> <span class="op">);</span></span>
<span id="cb2-85"><a href="#cb2-85" aria-hidden="true" tabindex="-1"></a>            Compare<span class="op">(</span> g<span class="op">,</span> p<span class="op">,</span> x<span class="op">,</span> y<span class="op">,</span>  <span class="dv">0</span><span class="op">,</span>  <span class="dv">1</span> <span class="op">);</span></span>
<span id="cb2-86"><a href="#cb2-86" aria-hidden="true" tabindex="-1"></a>            Compare<span class="op">(</span> g<span class="op">,</span> p<span class="op">,</span> x<span class="op">,</span> y<span class="op">,</span> <span class="op">-</span><span class="dv">1</span><span class="op">,</span>  <span class="dv">1</span> <span class="op">);</span></span>
<span id="cb2-87"><a href="#cb2-87" aria-hidden="true" tabindex="-1"></a>            Compare<span class="op">(</span> g<span class="op">,</span> p<span class="op">,</span> x<span class="op">,</span> y<span class="op">,</span>  <span class="dv">1</span><span class="op">,</span>  <span class="dv">1</span> <span class="op">);</span></span>
<span id="cb2-88"><a href="#cb2-88" aria-hidden="true" tabindex="-1"></a>            Put<span class="op">(</span> g<span class="op">,</span> x<span class="op">,</span> y<span class="op">,</span> p <span class="op">);</span></span>
<span id="cb2-89"><a href="#cb2-89" aria-hidden="true" tabindex="-1"></a>        <span class="op">&#125;</span></span>
<span id="cb2-90"><a href="#cb2-90" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-91"><a href="#cb2-91" aria-hidden="true" tabindex="-1"></a>        <span class="cf">for</span> <span class="op">(</span><span class="dt">int</span> x<span class="op">=</span><span class="dv">0</span><span class="op">;</span>x<span class="op">&lt;</span>WIDTH<span class="op">;</span>x<span class="op">++)</span></span>
<span id="cb2-92"><a href="#cb2-92" aria-hidden="true" tabindex="-1"></a>        <span class="op">&#123;</span></span>
<span id="cb2-93"><a href="#cb2-93" aria-hidden="true" tabindex="-1"></a>            Point p <span class="op">=</span> Get<span class="op">(</span> g<span class="op">,</span> x<span class="op">,</span> y <span class="op">);</span></span>
<span id="cb2-94"><a href="#cb2-94" aria-hidden="true" tabindex="-1"></a>            Compare<span class="op">(</span> g<span class="op">,</span> p<span class="op">,</span> x<span class="op">,</span> y<span class="op">,</span> <span class="op">-</span><span class="dv">1</span><span class="op">,</span> <span class="dv">0</span> <span class="op">);</span></span>
<span id="cb2-95"><a href="#cb2-95" aria-hidden="true" tabindex="-1"></a>            Put<span class="op">(</span> g<span class="op">,</span> x<span class="op">,</span> y<span class="op">,</span> p <span class="op">);</span></span>
<span id="cb2-96"><a href="#cb2-96" aria-hidden="true" tabindex="-1"></a>        <span class="op">&#125;</span></span>
<span id="cb2-97"><a href="#cb2-97" aria-hidden="true" tabindex="-1"></a>    <span class="op">&#125;</span></span>
<span id="cb2-98"><a href="#cb2-98" aria-hidden="true" tabindex="-1"></a><span class="op">&#125;</span></span>
<span id="cb2-99"><a href="#cb2-99" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-100"><a href="#cb2-100" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> main<span class="op">(</span> <span class="dt">int</span> argc<span class="op">,</span> <span class="dt">char</span><span class="op">*</span> args<span class="op">[]</span> <span class="op">)</span></span>
<span id="cb2-101"><a href="#cb2-101" aria-hidden="true" tabindex="-1"></a><span class="op">&#123;</span></span>
<span id="cb2-102"><a href="#cb2-102" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> <span class="op">(</span> SDL_Init<span class="op">(</span> SDL_INIT_VIDEO <span class="op">)</span> <span class="op">==</span> <span class="op">-</span><span class="dv">1</span> <span class="op">)</span></span>
<span id="cb2-103"><a href="#cb2-103" aria-hidden="true" tabindex="-1"></a>        <span class="cf">return</span> <span class="dv">1</span><span class="op">;</span></span>
<span id="cb2-104"><a href="#cb2-104" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-105"><a href="#cb2-105" aria-hidden="true" tabindex="-1"></a>    SDL_Surface <span class="op">*</span>screen <span class="op">=</span> SDL_SetVideoMode<span class="op">(</span> WIDTH<span class="op">,</span> HEIGHT<span class="op">,</span> <span class="dv">32</span><span class="op">,</span> SDL_SWSURFACE <span class="op">);</span></span>
<span id="cb2-106"><a href="#cb2-106" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> <span class="op">(</span> <span class="op">!</span>screen <span class="op">)</span></span>
<span id="cb2-107"><a href="#cb2-107" aria-hidden="true" tabindex="-1"></a>        <span class="cf">return</span> <span class="dv">1</span><span class="op">;</span></span>
<span id="cb2-108"><a href="#cb2-108" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-109"><a href="#cb2-109" aria-hidden="true" tabindex="-1"></a>    <span class="co">// Initialize the grid from the BMP file.</span></span>
<span id="cb2-110"><a href="#cb2-110" aria-hidden="true" tabindex="-1"></a>    SDL_Surface <span class="op">*</span>temp <span class="op">=</span> SDL_LoadBMP<span class="op">(</span> <span class="st">&quot;test.bmp&quot;</span> <span class="op">);</span></span>
<span id="cb2-111"><a href="#cb2-111" aria-hidden="true" tabindex="-1"></a>    temp <span class="op">=</span> SDL_ConvertSurface<span class="op">(</span> temp<span class="op">,</span> screen<span class="op">-&gt;</span>format<span class="op">,</span> SDL_SWSURFACE <span class="op">);</span> </span>
<span id="cb2-112"><a href="#cb2-112" aria-hidden="true" tabindex="-1"></a>    SDL_LockSurface<span class="op">(</span> temp <span class="op">);</span></span>
<span id="cb2-113"><a href="#cb2-113" aria-hidden="true" tabindex="-1"></a>    <span class="cf">for</span><span class="op">(</span> <span class="dt">int</span> y<span class="op">=</span><span class="dv">0</span><span class="op">;</span>y<span class="op">&lt;</span>HEIGHT<span class="op">;</span>y<span class="op">++</span> <span class="op">)</span></span>
<span id="cb2-114"><a href="#cb2-114" aria-hidden="true" tabindex="-1"></a>    <span class="op">&#123;</span></span>
<span id="cb2-115"><a href="#cb2-115" aria-hidden="true" tabindex="-1"></a>        <span class="cf">for</span> <span class="op">(</span> <span class="dt">int</span> x<span class="op">=</span><span class="dv">0</span><span class="op">;</span>x<span class="op">&lt;</span>WIDTH<span class="op">;</span>x<span class="op">++</span> <span class="op">)</span></span>
<span id="cb2-116"><a href="#cb2-116" aria-hidden="true" tabindex="-1"></a>        <span class="op">&#123;</span></span>
<span id="cb2-117"><a href="#cb2-117" aria-hidden="true" tabindex="-1"></a>            Uint8 r<span class="op">,</span>g<span class="op">,</span>b<span class="op">;</span></span>
<span id="cb2-118"><a href="#cb2-118" aria-hidden="true" tabindex="-1"></a>            Uint32 <span class="op">*</span>src <span class="op">=</span> <span class="op">(</span> <span class="op">(</span>Uint32 <span class="op">*)(</span> <span class="op">(</span>Uint8 <span class="op">*)</span>temp<span class="op">-&gt;</span>pixels <span class="op">+</span> y<span class="op">*</span>temp<span class="op">-&gt;</span>pitch <span class="op">)</span> <span class="op">)</span> <span class="op">+</span> x<span class="op">;</span></span>
<span id="cb2-119"><a href="#cb2-119" aria-hidden="true" tabindex="-1"></a>            SDL_GetRGB<span class="op">(</span> <span class="op">*</span>src<span class="op">,</span> temp<span class="op">-&gt;</span>format<span class="op">,</span> <span class="op">&amp;</span>r<span class="op">,</span> <span class="op">&amp;</span>g<span class="op">,</span> <span class="op">&amp;</span>b <span class="op">);</span></span>
<span id="cb2-120"><a href="#cb2-120" aria-hidden="true" tabindex="-1"></a>            </span>
<span id="cb2-121"><a href="#cb2-121" aria-hidden="true" tabindex="-1"></a>            <span class="co">// Points inside get marked with a dx/dy of zero.</span></span>
<span id="cb2-122"><a href="#cb2-122" aria-hidden="true" tabindex="-1"></a>            <span class="co">// Points outside get marked with an infinitely large distance.</span></span>
<span id="cb2-123"><a href="#cb2-123" aria-hidden="true" tabindex="-1"></a>            <span class="co">// 两个网格，一个内部设置成0，外部设置成正无穷，另一个网格相反。</span></span>
<span id="cb2-124"><a href="#cb2-124" aria-hidden="true" tabindex="-1"></a>            <span class="cf">if</span> <span class="op">(</span> g <span class="op">&lt;</span> <span class="dv">128</span> <span class="op">)</span></span>
<span id="cb2-125"><a href="#cb2-125" aria-hidden="true" tabindex="-1"></a>            <span class="op">&#123;</span></span>
<span id="cb2-126"><a href="#cb2-126" aria-hidden="true" tabindex="-1"></a>                Put<span class="op">(</span> grid1<span class="op">,</span> x<span class="op">,</span> y<span class="op">,</span> inside <span class="op">);</span></span>
<span id="cb2-127"><a href="#cb2-127" aria-hidden="true" tabindex="-1"></a>                Put<span class="op">(</span> grid2<span class="op">,</span> x<span class="op">,</span> y<span class="op">,</span> empty <span class="op">);</span></span>
<span id="cb2-128"><a href="#cb2-128" aria-hidden="true" tabindex="-1"></a>            <span class="op">&#125;</span> <span class="cf">else</span> <span class="op">&#123;</span></span>
<span id="cb2-129"><a href="#cb2-129" aria-hidden="true" tabindex="-1"></a>                Put<span class="op">(</span> grid2<span class="op">,</span> x<span class="op">,</span> y<span class="op">,</span> inside <span class="op">);</span></span>
<span id="cb2-130"><a href="#cb2-130" aria-hidden="true" tabindex="-1"></a>                Put<span class="op">(</span> grid1<span class="op">,</span> x<span class="op">,</span> y<span class="op">,</span> empty <span class="op">);</span></span>
<span id="cb2-131"><a href="#cb2-131" aria-hidden="true" tabindex="-1"></a>            <span class="op">&#125;</span></span>
<span id="cb2-132"><a href="#cb2-132" aria-hidden="true" tabindex="-1"></a>        <span class="op">&#125;</span></span>
<span id="cb2-133"><a href="#cb2-133" aria-hidden="true" tabindex="-1"></a>    <span class="op">&#125;</span></span>
<span id="cb2-134"><a href="#cb2-134" aria-hidden="true" tabindex="-1"></a>    SDL_UnlockSurface<span class="op">(</span> temp <span class="op">);</span></span>
<span id="cb2-135"><a href="#cb2-135" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-136"><a href="#cb2-136" aria-hidden="true" tabindex="-1"></a>    <span class="co">// Generate the SDF.</span></span>
<span id="cb2-137"><a href="#cb2-137" aria-hidden="true" tabindex="-1"></a>    GenerateSDF<span class="op">(</span> grid1 <span class="op">);</span></span>
<span id="cb2-138"><a href="#cb2-138" aria-hidden="true" tabindex="-1"></a>    GenerateSDF<span class="op">(</span> grid2 <span class="op">);</span></span>
<span id="cb2-139"><a href="#cb2-139" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb2-140"><a href="#cb2-140" aria-hidden="true" tabindex="-1"></a>    <span class="co">// Render out the results.</span></span>
<span id="cb2-141"><a href="#cb2-141" aria-hidden="true" tabindex="-1"></a>    SDL_LockSurface<span class="op">(</span> screen <span class="op">);</span></span>
<span id="cb2-142"><a href="#cb2-142" aria-hidden="true" tabindex="-1"></a>    <span class="cf">for</span><span class="op">(</span> <span class="dt">int</span> y<span class="op">=</span><span class="dv">0</span><span class="op">;</span>y<span class="op">&lt;</span>HEIGHT<span class="op">;</span>y<span class="op">++</span> <span class="op">)</span></span>
<span id="cb2-143"><a href="#cb2-143" aria-hidden="true" tabindex="-1"></a>    <span class="op">&#123;</span></span>
<span id="cb2-144"><a href="#cb2-144" aria-hidden="true" tabindex="-1"></a>        <span class="cf">for</span> <span class="op">(</span> <span class="dt">int</span> x<span class="op">=</span><span class="dv">0</span><span class="op">;</span>x<span class="op">&lt;</span>WIDTH<span class="op">;</span>x<span class="op">++</span> <span class="op">)</span></span>
<span id="cb2-145"><a href="#cb2-145" aria-hidden="true" tabindex="-1"></a>        <span class="op">&#123;</span></span>
<span id="cb2-146"><a href="#cb2-146" aria-hidden="true" tabindex="-1"></a>            <span class="co">// Calculate the actual distance from the dx/dy</span></span>
<span id="cb2-147"><a href="#cb2-147" aria-hidden="true" tabindex="-1"></a>            <span class="co">//计算偏移值的点距离当前点的距离</span></span>
<span id="cb2-148"><a href="#cb2-148" aria-hidden="true" tabindex="-1"></a>            <span class="dt">int</span> dist1 <span class="op">=</span> <span class="op">(</span><span class="dt">int</span><span class="op">)(</span> sqrt<span class="op">(</span> <span class="op">(</span><span class="dt">double</span><span class="op">)</span>Get<span class="op">(</span> grid1<span class="op">,</span> x<span class="op">,</span> y <span class="op">).</span>DistSq<span class="op">()</span> <span class="op">)</span> <span class="op">);</span></span>
<span id="cb2-149"><a href="#cb2-149" aria-hidden="true" tabindex="-1"></a>            <span class="dt">int</span> dist2 <span class="op">=</span> <span class="op">(</span><span class="dt">int</span><span class="op">)(</span> sqrt<span class="op">(</span> <span class="op">(</span><span class="dt">double</span><span class="op">)</span>Get<span class="op">(</span> grid2<span class="op">,</span> x<span class="op">,</span> y <span class="op">).</span>DistSq<span class="op">()</span> <span class="op">)</span> <span class="op">);</span></span>
<span id="cb2-150"><a href="#cb2-150" aria-hidden="true" tabindex="-1"></a>            <span class="dt">int</span> dist <span class="op">=</span> dist1 <span class="op">-</span> dist2<span class="op">;</span></span>
<span id="cb2-151"><a href="#cb2-151" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-152"><a href="#cb2-152" aria-hidden="true" tabindex="-1"></a>            <span class="co">// Clamp and scale it, just for display purposes.</span></span>
<span id="cb2-153"><a href="#cb2-153" aria-hidden="true" tabindex="-1"></a>            <span class="dt">int</span> c <span class="op">=</span> dist<span class="op">*</span><span class="dv">3</span> <span class="op">+</span> <span class="dv">128</span><span class="op">;</span></span>
<span id="cb2-154"><a href="#cb2-154" aria-hidden="true" tabindex="-1"></a>            <span class="cf">if</span> <span class="op">(</span> c <span class="op">&lt;</span> <span class="dv">0</span> <span class="op">)</span> c <span class="op">=</span> <span class="dv">0</span><span class="op">;</span></span>
<span id="cb2-155"><a href="#cb2-155" aria-hidden="true" tabindex="-1"></a>            <span class="cf">if</span> <span class="op">(</span> c <span class="op">&gt;</span> <span class="dv">255</span> <span class="op">)</span> c <span class="op">=</span> <span class="dv">255</span><span class="op">;</span></span>
<span id="cb2-156"><a href="#cb2-156" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-157"><a href="#cb2-157" aria-hidden="true" tabindex="-1"></a>            Uint32 <span class="op">*</span>dest <span class="op">=</span> <span class="op">(</span> <span class="op">(</span>Uint32 <span class="op">*)(</span> <span class="op">(</span>Uint8 <span class="op">*)</span>screen<span class="op">-&gt;</span>pixels <span class="op">+</span> y<span class="op">*</span>screen<span class="op">-&gt;</span>pitch <span class="op">)</span> <span class="op">)</span> <span class="op">+</span> x<span class="op">;</span></span>
<span id="cb2-158"><a href="#cb2-158" aria-hidden="true" tabindex="-1"></a>            <span class="op">*</span>dest <span class="op">=</span> SDL_MapRGB<span class="op">(</span> screen<span class="op">-&gt;</span>format<span class="op">,</span> c<span class="op">,</span> c<span class="op">,</span> c <span class="op">);</span></span>
<span id="cb2-159"><a href="#cb2-159" aria-hidden="true" tabindex="-1"></a>        <span class="op">&#125;</span></span>
<span id="cb2-160"><a href="#cb2-160" aria-hidden="true" tabindex="-1"></a>    <span class="op">&#125;</span></span>
<span id="cb2-161"><a href="#cb2-161" aria-hidden="true" tabindex="-1"></a>    SDL_UnlockSurface<span class="op">(</span> screen <span class="op">);</span></span>
<span id="cb2-162"><a href="#cb2-162" aria-hidden="true" tabindex="-1"></a>    SDL_Flip<span class="op">(</span> screen <span class="op">);</span></span>
<span id="cb2-163"><a href="#cb2-163" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-164"><a href="#cb2-164" aria-hidden="true" tabindex="-1"></a>    <span class="co">// Wait for a keypress</span></span>
<span id="cb2-165"><a href="#cb2-165" aria-hidden="true" tabindex="-1"></a>    SDL_Event event<span class="op">;</span></span>
<span id="cb2-166"><a href="#cb2-166" aria-hidden="true" tabindex="-1"></a>    <span class="cf">while</span><span class="op">(</span> <span class="kw">true</span> <span class="op">)</span></span>
<span id="cb2-167"><a href="#cb2-167" aria-hidden="true" tabindex="-1"></a>    <span class="op">&#123;</span></span>
<span id="cb2-168"><a href="#cb2-168" aria-hidden="true" tabindex="-1"></a>        <span class="cf">if</span> <span class="op">(</span> SDL_PollEvent<span class="op">(</span> <span class="op">&amp;</span>event <span class="op">)</span> <span class="op">)</span> </span>
<span id="cb2-169"><a href="#cb2-169" aria-hidden="true" tabindex="-1"></a>        <span class="cf">switch</span><span class="op">(</span> event<span class="op">.</span>type <span class="op">)</span></span>
<span id="cb2-170"><a href="#cb2-170" aria-hidden="true" tabindex="-1"></a>        <span class="op">&#123;</span></span>
<span id="cb2-171"><a href="#cb2-171" aria-hidden="true" tabindex="-1"></a>        <span class="cf">case</span> SDL_QUIT<span class="op">:</span></span>
<span id="cb2-172"><a href="#cb2-172" aria-hidden="true" tabindex="-1"></a>        <span class="cf">case</span> SDL_KEYDOWN<span class="op">:</span></span>
<span id="cb2-173"><a href="#cb2-173" aria-hidden="true" tabindex="-1"></a>            <span class="cf">return</span> <span class="kw">true</span><span class="op">;</span></span>
<span id="cb2-174"><a href="#cb2-174" aria-hidden="true" tabindex="-1"></a>        <span class="op">&#125;</span></span>
<span id="cb2-175"><a href="#cb2-175" aria-hidden="true" tabindex="-1"></a>    <span class="op">&#125;</span></span>
<span id="cb2-176"><a href="#cb2-176" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-177"><a href="#cb2-177" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> <span class="dv">0</span><span class="op">;</span></span>
<span id="cb2-178"><a href="#cb2-178" aria-hidden="true" tabindex="-1"></a><span class="op">&#125;</span></span></code></pre></div>
<p>如果只是CPU的话这个方式确实很快了，但是我们有GPU，别忘了我们的GPU最擅长图像这种大规模重复计算，下面这个算法就是利用GPU的SDF算法。</p>
<h2 id="独立扫描-saito-toiwaki-算法">2.3、独立扫描 Saito Toiwaki
算法</h2>
<h3 id="原理">2.3.1、原理</h3>
<p>对于一个二维图像，我们进行两次变换，首先我们看第一个变换</p>
<h3 id="变换1我们对图像的横列进行两次扫描">变换1：我们对图像的横列进行两次扫描</h3>
<h4 id="扫描1">扫描1</h4>
<p>从左到右对于点（i，j）</p>
<p>如果点（i，j）为黑色点，我们就设置G（i，j）为0，并且记录或者更新这个黑色点的位置</p>
<p>如果点（i，j）为白色点，我们就设置G（i，j）为距离最近左侧黑色点的距离，并如果没黑色点则设置为图像的宽度值</p>
<h4 id="扫描2">扫描2</h4>
<p>从右到左对于点（i，j）</p>
<p>如果点（i，j）为黑色点，我们就设置G（i，j）为0，并且记录或者更新这个黑色点的位置</p>
<p>如果点（i，j）为白色点，计算距离最近右侧黑色点的距离，并如果没黑色点则设置为图像的宽度值，并且与G（i，j）比较，如果小于G（i，j）的值，则更新G（i，j）为距离值</p>
<figure>
<img src="/2026/05/05/SDF%E5%9B%BE%E7%9A%84%E7%94%9F%E6%88%90/v2-fde7719a73494f56e17a4b86d0b5d36a_1440w.jpg" alt="img">
<figcaption aria-hidden="true">img</figcaption>
</figure>
<h3 id="变换2遍历图像的每个点对于点-i-j">变换2：遍历图像的每个点，对于点
(i, j)</h3>
<p>对于当前像素（i，j），计算它到所在列的每个点（x，j）的距离</p>
<p>将各点距离加上G（x，j）的值后，去其中的最小值，就为点（i，j）的距离值了。</p>
<figure>
<img src="/2026/05/05/SDF%E5%9B%BE%E7%9A%84%E7%94%9F%E6%88%90/v2-5b4ec31aa2b1003232127afcfa0e422c_1440w.png" alt="v2-5b4ec31aa2b1003232127afcfa0e422c_1440w">
<figcaption aria-hidden="true">v2-5b4ec31aa2b1003232127afcfa0e422c_1440w</figcaption>
</figure>
<p>其实这个算法在计算上是比8ssedt要慢的，但是它各个像素的计算相对独立，不太依赖于其他像素，所以可以利用GPU的并行性，同时运算。</p>
<h3 id="代码部分">2.3.2、代码部分</h3>
<p>这个算法需要进行两次变换，所以对于计算着色器，我们需要两个核函数：</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="pp">#pragma kernel Process0</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a><span class="pp">#pragma kernel Process1</span></span></code></pre></div>
<p>然后我们分别需要原图值Raw，第一阶段后的中间值DataProcess0，以及最后的输出值Result</p>
<p>对于第一个函数，我们设置每个线程组中的线程为[numthreads(1,4,1)]，这是因为考虑到了每个线程组的临时寄存器（数组）数量问题。</p>
<p>如果你的临时寄存器过多的话unity会提示：</p>
<p>warning X4714: sum of temp registers and indexable temp registers
times 8 threads exceeds the recommended total 16384. Performance may be
reduced at kernel Process0 (on d3d11)</p>
<p>也就是每个线程组中的临时寄存器最好不超过16384，
超出的话会引起性能下降，而实际上每个线程会处理一整行的像素，并存下它的临时数据，正反两次扫描，也就是需要2048个可引索临时寄存器，这样算下来，每个线程组只能有8个线程，再加上一些其他可能需要的临时寄存器，就会超标了，所以为了安全考虑，最好是[numthreads(1,4,1)]。</p>
<p>第一个核函数：</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="op">[</span>numthreads<span class="op">(</span><span class="dv">1</span><span class="op">,</span><span class="dv">4</span><span class="op">,</span><span class="dv">1</span><span class="op">)]</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> Process0 <span class="op">(</span>uint2 id <span class="op">:</span> SV_DispatchThreadID<span class="op">)</span></span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a><span class="op">&#123;</span></span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a>    float2 sdpr<span class="op">[</span><span class="dv">2048</span><span class="op">];</span></span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true" tabindex="-1"></a>    uint size <span class="op">=</span> _TexSize<span class="op">.</span>x<span class="op">;</span></span>
<span id="cb4-6"><a href="#cb4-6" aria-hidden="true" tabindex="-1"></a>    float2 d <span class="op">=</span> float2<span class="op">(</span><span class="dv">999999</span><span class="op">,</span><span class="dv">999999</span><span class="op">);</span></span>
<span id="cb4-7"><a href="#cb4-7" aria-hidden="true" tabindex="-1"></a>    float2 sqr_d <span class="op">=</span> float2<span class="op">(</span><span class="dv">0</span><span class="op">,</span><span class="dv">0</span><span class="op">);</span></span>
<span id="cb4-8"><a href="#cb4-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-9"><a href="#cb4-9" aria-hidden="true" tabindex="-1"></a>    <span class="cf">for</span> <span class="op">(</span>uint i <span class="op">=</span> <span class="dv">0</span><span class="op">;</span> i <span class="op">&lt;</span> size<span class="op">;</span> <span class="op">++</span>i<span class="op">)</span></span>
<span id="cb4-10"><a href="#cb4-10" aria-hidden="true" tabindex="-1"></a>    <span class="op">&#123;</span></span>
<span id="cb4-11"><a href="#cb4-11" aria-hidden="true" tabindex="-1"></a>        <span class="dt">float</span> raw <span class="op">=</span> Raw<span class="op">[</span>uint2<span class="op">(</span>i<span class="op">,</span>id<span class="op">.</span>y<span class="op">)].</span>x<span class="op">;</span></span>
<span id="cb4-12"><a href="#cb4-12" aria-hidden="true" tabindex="-1"></a>        <span class="cf">if</span> <span class="op">(</span>raw <span class="op">&lt;</span> <span class="dv">1</span><span class="op">)</span></span>
<span id="cb4-13"><a href="#cb4-13" aria-hidden="true" tabindex="-1"></a>        <span class="op">&#123;</span></span>
<span id="cb4-14"><a href="#cb4-14" aria-hidden="true" tabindex="-1"></a>            d<span class="op">.</span>x <span class="op">=</span> <span class="dv">0</span><span class="op">;</span></span>
<span id="cb4-15"><a href="#cb4-15" aria-hidden="true" tabindex="-1"></a>            </span>
<span id="cb4-16"><a href="#cb4-16" aria-hidden="true" tabindex="-1"></a>            d<span class="op">.</span>y <span class="op">+=</span> <span class="dv">1</span><span class="op">;</span></span>
<span id="cb4-17"><a href="#cb4-17" aria-hidden="true" tabindex="-1"></a>            sdpr<span class="op">[</span>i<span class="op">]</span> <span class="op">=</span> float2<span class="op">(</span><span class="dv">0</span><span class="op">,</span>d<span class="op">.</span>y <span class="op">*</span> d<span class="op">.</span>y<span class="op">);</span></span>
<span id="cb4-18"><a href="#cb4-18" aria-hidden="true" tabindex="-1"></a>        <span class="op">&#125;</span></span>
<span id="cb4-19"><a href="#cb4-19" aria-hidden="true" tabindex="-1"></a>        <span class="cf">else</span></span>
<span id="cb4-20"><a href="#cb4-20" aria-hidden="true" tabindex="-1"></a>        <span class="op">&#123;</span></span>
<span id="cb4-21"><a href="#cb4-21" aria-hidden="true" tabindex="-1"></a>            d<span class="op">.</span>x <span class="op">+=</span> <span class="dv">1</span><span class="op">;</span></span>
<span id="cb4-22"><a href="#cb4-22" aria-hidden="true" tabindex="-1"></a>            sdpr<span class="op">[</span>i<span class="op">]</span> <span class="op">=</span> float2<span class="op">(</span>d<span class="op">.</span>x <span class="op">*</span> d<span class="op">.</span>x<span class="op">,</span><span class="dv">0</span><span class="op">);</span></span>
<span id="cb4-23"><a href="#cb4-23" aria-hidden="true" tabindex="-1"></a>            </span>
<span id="cb4-24"><a href="#cb4-24" aria-hidden="true" tabindex="-1"></a>            d<span class="op">.</span>y <span class="op">=</span> <span class="dv">0</span><span class="op">;</span></span>
<span id="cb4-25"><a href="#cb4-25" aria-hidden="true" tabindex="-1"></a>        <span class="op">&#125;</span></span>
<span id="cb4-26"><a href="#cb4-26" aria-hidden="true" tabindex="-1"></a>    <span class="op">&#125;</span></span>
<span id="cb4-27"><a href="#cb4-27" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-28"><a href="#cb4-28" aria-hidden="true" tabindex="-1"></a>    d <span class="op">=</span> float2<span class="op">(</span><span class="dv">999999</span><span class="op">,</span><span class="dv">999999</span><span class="op">);</span></span>
<span id="cb4-29"><a href="#cb4-29" aria-hidden="true" tabindex="-1"></a>    <span class="cf">for</span> <span class="op">(</span>uint j <span class="op">=</span> size <span class="op">-</span> <span class="dv">1</span><span class="op">;</span> j <span class="op">&gt;</span> <span class="dv">0</span><span class="op">;</span> <span class="op">--</span>j<span class="op">)</span></span>
<span id="cb4-30"><a href="#cb4-30" aria-hidden="true" tabindex="-1"></a>    <span class="op">&#123;</span></span>
<span id="cb4-31"><a href="#cb4-31" aria-hidden="true" tabindex="-1"></a>        <span class="dt">float</span> raw <span class="op">=</span> Raw<span class="op">[</span>uint2<span class="op">(</span>j<span class="op">,</span>id<span class="op">.</span>y<span class="op">)].</span>x<span class="op">;</span></span>
<span id="cb4-32"><a href="#cb4-32" aria-hidden="true" tabindex="-1"></a>        </span>
<span id="cb4-33"><a href="#cb4-33" aria-hidden="true" tabindex="-1"></a>        <span class="cf">if</span> <span class="op">(</span>raw <span class="op">&lt;</span> <span class="dv">1</span><span class="op">)</span></span>
<span id="cb4-34"><a href="#cb4-34" aria-hidden="true" tabindex="-1"></a>        <span class="op">&#123;</span></span>
<span id="cb4-35"><a href="#cb4-35" aria-hidden="true" tabindex="-1"></a>            d<span class="op">.</span>x <span class="op">=</span> <span class="dv">0</span><span class="op">;</span></span>
<span id="cb4-36"><a href="#cb4-36" aria-hidden="true" tabindex="-1"></a>            </span>
<span id="cb4-37"><a href="#cb4-37" aria-hidden="true" tabindex="-1"></a>            d<span class="op">.</span>y <span class="op">+=</span> <span class="dv">1</span><span class="op">;</span></span>
<span id="cb4-38"><a href="#cb4-38" aria-hidden="true" tabindex="-1"></a>            sqr_d<span class="op">.</span>y <span class="op">=</span> d<span class="op">.</span>y <span class="op">*</span> d<span class="op">.</span>y<span class="op">;</span></span>
<span id="cb4-39"><a href="#cb4-39" aria-hidden="true" tabindex="-1"></a>        <span class="op">&#125;</span></span>
<span id="cb4-40"><a href="#cb4-40" aria-hidden="true" tabindex="-1"></a>        <span class="cf">else</span></span>
<span id="cb4-41"><a href="#cb4-41" aria-hidden="true" tabindex="-1"></a>        <span class="op">&#123;</span></span>
<span id="cb4-42"><a href="#cb4-42" aria-hidden="true" tabindex="-1"></a>            d<span class="op">.</span>x <span class="op">+=</span> <span class="dv">1</span><span class="op">;</span></span>
<span id="cb4-43"><a href="#cb4-43" aria-hidden="true" tabindex="-1"></a>            sqr_d<span class="op">.</span>x <span class="op">=</span> d<span class="op">.</span>x <span class="op">*</span> d<span class="op">.</span>x<span class="op">;</span></span>
<span id="cb4-44"><a href="#cb4-44" aria-hidden="true" tabindex="-1"></a>            </span>
<span id="cb4-45"><a href="#cb4-45" aria-hidden="true" tabindex="-1"></a>            d<span class="op">.</span>y <span class="op">=</span> <span class="dv">0</span><span class="op">;</span></span>
<span id="cb4-46"><a href="#cb4-46" aria-hidden="true" tabindex="-1"></a>        <span class="op">&#125;</span></span>
<span id="cb4-47"><a href="#cb4-47" aria-hidden="true" tabindex="-1"></a>        DataProcess0<span class="op">[</span>uint2<span class="op">(</span>j<span class="op">,</span>id<span class="op">.</span>y<span class="op">)]</span> <span class="op">=</span> float2<span class="op">(</span>min<span class="op">(</span>sqr_d<span class="op">.</span>x<span class="op">,</span>sdpr<span class="op">[</span>j<span class="op">].</span>x<span class="op">),</span> min<span class="op">(</span>sqr_d<span class="op">.</span>y<span class="op">,</span>sdpr<span class="op">[</span>j<span class="op">].</span>y<span class="op">));</span></span>
<span id="cb4-48"><a href="#cb4-48" aria-hidden="true" tabindex="-1"></a>    <span class="op">&#125;</span></span>
<span id="cb4-49"><a href="#cb4-49" aria-hidden="true" tabindex="-1"></a><span class="op">&#125;</span></span></code></pre></div>
<p>第二个核函数就没有这种问题，使用的是[numthreads(32,32,1)]</p>
<p>第二个核函数：</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="op">[</span>numthreads<span class="op">(</span><span class="dv">32</span><span class="op">,</span><span class="dv">32</span><span class="op">,</span><span class="dv">1</span><span class="op">)]</span></span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> Process1 <span class="op">(</span>uint2 id <span class="op">:</span> SV_DispatchThreadID<span class="op">)</span></span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a><span class="op">&#123;</span></span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a>    float2 sdpo<span class="op">;</span></span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true" tabindex="-1"></a>    uint size <span class="op">=</span> _TexSize<span class="op">.</span>y<span class="op">;</span></span>
<span id="cb5-6"><a href="#cb5-6" aria-hidden="true" tabindex="-1"></a>    float2 min_sqr_d <span class="op">=</span> id<span class="op">.</span>yy <span class="op">*</span> id<span class="op">.</span>yy <span class="op">+</span> DataProcess0<span class="op">[</span>uint2<span class="op">(</span>id<span class="op">.</span>x<span class="op">,</span><span class="dv">0</span><span class="op">)];</span></span>
<span id="cb5-7"><a href="#cb5-7" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb5-8"><a href="#cb5-8" aria-hidden="true" tabindex="-1"></a>    <span class="cf">for</span> <span class="op">(</span>uint i <span class="op">=</span> <span class="dv">1</span><span class="op">;</span> i <span class="op">&lt;</span> size <span class="op">;</span> <span class="op">++</span>i<span class="op">)</span></span>
<span id="cb5-9"><a href="#cb5-9" aria-hidden="true" tabindex="-1"></a>    <span class="op">&#123;</span></span>
<span id="cb5-10"><a href="#cb5-10" aria-hidden="true" tabindex="-1"></a>        uint2 dist <span class="op">=</span> i <span class="op">-</span> id<span class="op">.</span>y<span class="op">;</span></span>
<span id="cb5-11"><a href="#cb5-11" aria-hidden="true" tabindex="-1"></a>        float2 sqr_d <span class="op">=</span> dist <span class="op">*</span> dist<span class="op">;</span></span>
<span id="cb5-12"><a href="#cb5-12" aria-hidden="true" tabindex="-1"></a>        sdpo <span class="op">=</span> sqr_d <span class="op">+</span> DataProcess0<span class="op">[</span>uint2<span class="op">(</span>id<span class="op">.</span>x<span class="op">,</span>i<span class="op">)];</span></span>
<span id="cb5-13"><a href="#cb5-13" aria-hidden="true" tabindex="-1"></a>        min_sqr_d <span class="op">=</span> min<span class="op">(</span>sdpo<span class="op">,</span> min_sqr_d<span class="op">);</span></span>
<span id="cb5-14"><a href="#cb5-14" aria-hidden="true" tabindex="-1"></a>    <span class="op">&#125;</span></span>
<span id="cb5-15"><a href="#cb5-15" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-16"><a href="#cb5-16" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> <span class="op">(</span>min_sqr_d<span class="op">.</span>x <span class="op">&gt;</span> <span class="dv">0</span><span class="op">)</span></span>
<span id="cb5-17"><a href="#cb5-17" aria-hidden="true" tabindex="-1"></a>    <span class="op">&#123;</span></span>
<span id="cb5-18"><a href="#cb5-18" aria-hidden="true" tabindex="-1"></a>        Result<span class="op">[</span>id<span class="op">]</span> <span class="op">=</span> sqrt<span class="op">(</span>min_sqr_d<span class="op">.</span>x<span class="op">)/</span>size <span class="op">+</span> <span class="fl">0.5</span><span class="op">;</span></span>
<span id="cb5-19"><a href="#cb5-19" aria-hidden="true" tabindex="-1"></a>    <span class="op">&#125;</span></span>
<span id="cb5-20"><a href="#cb5-20" aria-hidden="true" tabindex="-1"></a>    <span class="cf">else</span></span>
<span id="cb5-21"><a href="#cb5-21" aria-hidden="true" tabindex="-1"></a>    <span class="op">&#123;</span></span>
<span id="cb5-22"><a href="#cb5-22" aria-hidden="true" tabindex="-1"></a>        Result<span class="op">[</span>id<span class="op">]</span> <span class="op">=</span> <span class="fl">0.5</span> <span class="op">-</span> sqrt<span class="op">(</span>min_sqr_d<span class="op">.</span>y<span class="op">)/</span>size<span class="op">;</span></span>
<span id="cb5-23"><a href="#cb5-23" aria-hidden="true" tabindex="-1"></a>    <span class="op">&#125;</span></span>
<span id="cb5-24"><a href="#cb5-24" aria-hidden="true" tabindex="-1"></a><span class="op">&#125;</span></span></code></pre></div>
<p>当然，实际情况和这个示例不同，例如对于SDF来说，实际上输出并不需要1024
* 1024，512 *
512就够了，或者可能会根据需要清理最外圈像素、指定输入图哪个通道才是源二值图等，这里就不过多介绍了。</p>

    </div>
    
    
    
    
    <div id="comment">
        <div id="giscus-container" class="giscus"></div>
    </div>
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2026 枫雪のHome
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;枫雪
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    
<script
    src="https://giscus.app/client.js"
    data-repo="HLsama/HLsama.github.io"
    data-repo-id="R_kgDOPEFGjQ"
    data-category="Announcements"
    data-category-id="DIC_kwDOPEFGjc4Csi-O"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="preferred_color_scheme"
    data-lang="zh-CN"
    crossorigin
    async
></script>





    
</body>
</html>
