
<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8" />
    <title>渐变背景的原理与使用方法 | 枫雪のHome</title>
    <meta name="author" content="枫雪" />
    <meta name="description" content="Elysia love" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>枫雪のHOME</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;主页</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;关于我</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;归档</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;分类</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;标签</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;枫雪のHOME</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">主页</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">关于我</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">归档</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">分类</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">标签</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>渐变背景的原理与使用方法</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2026/3/8
        </span>
        
        <span class="category">
            <a href="/categories/%E6%8A%80%E6%9C%AF/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                技术
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/UI/" style="color: #03a9f4">
                    UI
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p>渐变背景其实是个很简单的东西，所以本文更偏向这个shader的功能介绍，大概一边稍微讲一下它的原理，一边就顺带着将使用方式讲清楚了，理解原理的话使用起来也更得心应手吧。</p>
<p>unity版本：Unity6000.062f1</p>
<span id="more"></span>
<h2 id="基本的渐变">1.基本的渐变</h2>
<p>给到的需求是丝滑变化颜色，需要让美术指定要变化的颜色。其实有两种思路，其一是在材质面板上暴露多个颜色参数，然后不断lerp。其二是让美术直接做一张渐变图，然后让时间沿着UV的U轴不断变化，从而达到颜色随着时间变化的目的。第一种方式弊端太多，例如我们不能实时去控制材质面板中颜色的数量，这样美术就不能自由控制整体的变化规律，其次调整起来参数复杂，对美术来说也不够直观。而第二种方式则方便太多，让美术自己在Photoshop中指定渐变，这样渐变的规律，颜色都可以牢牢的把控在自己手里。</p>
<h2 id="渐变原理">1.1渐变原理</h2>
<p>首先展示下渐变图：</p>
<figure>
<img src="/2026/03/08/%E6%B8%90%E5%8F%98%E8%83%8C%E6%99%AF%E7%9A%84%E5%8E%9F%E7%90%86%E4%B8%8E%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/图层%201.png" alt="图层 1">
<figcaption aria-hidden="true">图层 1</figcaption>
</figure>
<p>这是一个256*1的渐变图，由于UV的V轴完全不需要变化，对于整个屏幕来说颜色是完全一致的，所以制作的渐变图可以在Y轴的方向只存在一个像素，可以节约贴图大小等成本，而渐变图的两段像素一致则可以保证在不断循环采样的过中颜色不跳变。而具体采样方式如下：</p>
<p>shader：</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a>half4 color <span class="op">=</span> SAMPLE_TEXTURE2D<span class="op">(</span>_BaseMap<span class="op">,</span> sampler_BaseMap<span class="op">,</span> float2<span class="op">(</span>frac<span class="op">(</span>_Time<span class="op">.</span>x<span class="op">*</span>_Speed<span class="op">),</span><span class="fl">0.5</span><span class="op">))</span>；</span></code></pre></div>
<p>可以看到对于这张贴图的采样，由于在V轴方向是不需要变化的，所以V轴是固定的值0.5，也可以防止V值采样在边缘以至于出现意料之外的情况。而U轴采样则是一个自动流动的时间，乘以_Speed就可以控制时间的流速了。frac将数值控制在小数的范围内，防止随着时间的累计数值越来越大。</p>
<h1 id="使用噪声">2.使用噪声</h1>
<p>如果只有渐变可能导致背景颜色过于呆板。我们可以使用噪声，给背景加一点点变化。</p>
<h2 id="噪声">2.1噪声</h2>
<p>还是先看噪声吧： <a href="“渐变背景的原理与使用方法”\Substance_graph_output.tga">Substance_graph_output.tga</a></p>
<p>思路是让uv的u值配合时间函数使噪声流动起来，然后直接乘到渐变的纹理上。</p>
<p>shader</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a>half Noise <span class="op">=</span> SAMPLE_TEXTURE2D<span class="op">(</span>_NoiseTex<span class="op">,</span> sampler_NoiseTex<span class="op">,</span> float2<span class="op">(</span>IN<span class="op">.</span>uv<span class="op">.</span>x<span class="op">-</span>_Time<span class="op">.</span>x<span class="op">*</span>_Speed<span class="op">,</span>IN<span class="op">.</span>uv<span class="op">.</span>y<span class="op">)).</span>r<span class="op">;</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>Noise <span class="op">=</span> pow<span class="op">(</span>Noise<span class="op">,</span>_Pow<span class="op">);</span></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>half4 color <span class="op">=</span> SAMPLE_TEXTURE2D<span class="op">(</span>_BaseMap<span class="op">,</span> sampler_BaseMap<span class="op">,</span> float2<span class="op">(</span>frac<span class="op">(</span>_Time<span class="op">.</span>x<span class="op">*</span>_Speed<span class="op">),</span><span class="fl">0.5</span><span class="op">))</span> <span class="op">*</span> _BaseColor<span class="op">+</span>Noise<span class="op">*</span>_NoiseAlpha<span class="op">;</span></span></code></pre></div>
<p>其中Pow函数是对Noise值进行_Pow次方计算，小数的值次方后会更小，所以可以控制噪声的软硬程度：</p>
<p>噪声演示：</p>
<video src="“渐变背景的原理与使用方法”/Desktop 2026.03.08 - 11.53.09.03.mp4" controls>
</video>
<p>混合结果演示：</p>
<video src="“渐变背景的原理与使用方法”/Desktop 2026.03.08 - 11.55.54.05.mp4" controls>
</video>
<p>此外通过噪声的Tiling来控制噪声的缩放：</p>
<figure>
<img src="C:/Users/86176/AppData/Roaming/Typora/typora-user-images/image-20260308120122586.png" alt="image-20260308120122586">
<figcaption aria-hidden="true">image-20260308120122586</figcaption>
</figure>
<p>最后，再调整噪声的透明度，就可以让渐变看起来不太呆板，更有流动感：</p>
<video src="C:/Users/86176/Videos/Desktop/Desktop 2026.03.08 - 12.03.02.06.mp4" controls>
</video>

    </div>
    
    
    
    
    <div id="comment">
        <div id="giscus-container" class="giscus"></div>
    </div>
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2026 枫雪のHome
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;枫雪
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    
<script
    src="https://giscus.app/client.js"
    data-repo="HLsama/HLsama.github.io"
    data-repo-id="R_kgDOPEFGjQ"
    data-category="Announcements"
    data-category-id="DIC_kwDOPEFGjc4Csi-O"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="preferred_color_scheme"
    data-lang="zh-CN"
    crossorigin
    async
></script>





    
</body>
</html>
