
<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8" />
    <title>描边与RectMask | 枫雪のHome</title>
    <meta name="author" content="枫雪" />
    <meta name="description" content="Elysia love" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>枫雪のHOME</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;主页</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;关于我</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;归档</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;分类</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;标签</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;枫雪のHOME</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">主页</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">关于我</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">归档</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">分类</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">标签</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>描边与RectMask</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2026/3/11
        </span>
        
        <span class="category">
            <a href="/categories/%E6%8A%80%E6%9C%AF/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                技术
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/UI/" style="color: #03a9f4">
                    UI
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p>RectMask的使用方式并不复杂，就先配合描边稍微介绍下RectMask的原理与使用方式，然后再详细介绍如何配合Soble算子做边缘检测，实现描边。</p>
<span id="more"></span>
<h1 id="rectmask">1.RectMask</h1>
<h2 id="rectmask2d使用方式">1.1RectMask2D使用方式</h2>
<p>RectMask用于提供一个遮罩以控制其子物体的透明程度，我们可以在unity上边栏Component/UI/RectMask2D找到它。</p>
<figure>
<img src="/2026/03/11/%E6%8F%8F%E8%BE%B9%E4%B8%8ERectMask/image-20260311173911288.png" alt="image-20260311173911288">
<figcaption aria-hidden="true">image-20260311173911288</figcaption>
</figure>
<p>其使用方式是这样的：将想要控制透明的物体挂到这个组件的下方，它可以控制子物体的透明度如图所示：</p>
<figure>
<img src="/2026/03/11/%E6%8F%8F%E8%BE%B9%E4%B8%8ERectMask/image-20260311174231608.png" alt="image-20260311174231608">
<figcaption aria-hidden="true">image-20260311174231608</figcaption>
</figure>
<p>我们可以看到RectMask2D一共只有五个属性分别是：left、Right、Top、Bottom、Softness，分别代表透明从左、右、上、下开始。而Softness则是控制透明过度的软硬程度。</p>
<h2 id="rectmask2d原理">1.2RectMask2D原理</h2>
<p>RectMask2D原理有一点点复杂，相关代码如下：</p>
<p>顶点着色器：</p>
<figure>
<img src="/2026/03/11/%E6%8F%8F%E8%BE%B9%E4%B8%8ERectMask/image-20260312141757153.png" alt="image-20260312141757153">
<figcaption aria-hidden="true">image-20260312141757153</figcaption>
</figure>
<p>其中mask的主要作用就是给了一个每个像素到中心的距离值，它的核心就是v.vertex.xy，它是模型在模型空间的位置，而UI的方片在模型空间中中心为（0，0），我们拿到它的xy值，就可以知道每个像素到中心的值为多少，而clampedRect会给一个偏移值，所对应的就是参数面板中的left、Right、Top、Bottom：</p>
<video src="./描边与RectMask/Desktop 2026.03.12 - 15.31.31.01.mp4" controls>
</video>
<p>后半段mask.zw=25 / (0.25 * softness +
abs(pixelSize.xy))用一个倒数形式，生成距离到 alpha
的缩放比例，用于控制透明过度的软硬。</p>
<p>片源着色器：</p>
<figure>
<img src="/2026/03/11/%E6%8F%8F%E8%BE%B9%E4%B8%8ERectMask/image-20260312140409630.png" alt="image-20260312140409630">
<figcaption aria-hidden="true">image-20260312140409630</figcaption>
</figure>
<p>而ClopRect它构建了一个裁切矩形，他们分别是：<code>_ClipRect.xy</code>
= 矩形左下角 <code>(xMin, yMin)</code> 、<code>_ClipRect.zw</code> =
矩形右上角
<code>(xMax, yMax)</code>他们的差值就是这个裁切矩形的宽和高，那么当这个裁剪宽高值减去模型本身的值时，模型到中心超过裁切值的像素就会为负数，被裁切掉。</p>
<p>最后，若mask.zw比较大，前面距离值整体更容易到1，边缘更硬，mask.zw比较小的话，距离变化很多才能到1，边缘就比较软。</p>
<p>将透明度可视化、与参数之间的关系如下：</p>
<video src="./描边与RectMask/Desktop 2026.03.12 - 16.13.46.02.mp4" controls>
</video>
<p>最后使用效果如下：</p>
<video src="./描边与RectMask/Desktop 2026.03.12 - 16.15.38.03.mp4" controls>
</video>
<h1 id="soble算子实现描边">2.Soble算子实现描边</h1>
<p>在讲卷积之前稍微提一下，若想要发光的描边的话，需要进行屏幕后处理，所以需要将Canvas的RenderMode改成Screen
Space—Camera，并挂在对应的摄象机。</p>
<h2 id="卷积">2.1卷积</h2>
<p>在实现描边之前我们要先了解一个非常重要的定义：卷积。它其实本质就是加权平均，它会有个卷积核，是一个四方形的网格结构（例如3x3,4x4），然后卷积核内的每个像素都有一个权重值。当我们使用卷积核的时候，会将卷积核的中心放在该像素上，然后读取周围加权后的像素值并求和，得到新的像素值。</p>
<figure>
<img src="/2026/03/11/%E6%8F%8F%E8%BE%B9%E4%B8%8ERectMask/image-20260312163306104.png" alt="image-20260312163306104">
<figcaption aria-hidden="true">image-20260312163306104</figcaption>
</figure>
<p>它虽然简单，但能实现很多图像处理效果，例如模糊、边缘检测等。卷积操作最重要的地方就是卷积核，它也被称作算子。我们可以想想边的概念是如何形成的：如果两个像素之间有明确的颜色、亮度等属性差异，我们就会认为他们之间存在界限，这就是描边了。而这样的不同像素之间的差异值我们可以用梯度来表示。基于这样的想法，出现了几种不同的边缘检测算子，而这次我们使用的就是Soble算子。</p>
<p>常见的边缘检测算子：</p>
<figure>
<img src="/2026/03/11/%E6%8F%8F%E8%BE%B9%E4%B8%8ERectMask/image-20260312164127766.png" alt="image-20260312164127766">
<figcaption aria-hidden="true">image-20260312164127766</figcaption>
</figure>
<h2 id="对卷积的实现">2.2对卷积的实现</h2>
<p>首先我们要定义一个维数为9的UV数组，对应卷积所需要采集的纹理坐标：</p>
<p>顶点着色器：</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a>OUT<span class="op">.</span>uvSobel<span class="op">[</span><span class="dv">0</span><span class="op">]</span> <span class="op">=</span> OUT<span class="op">.</span>texcoord<span class="op">.</span>xy<span class="op">+</span>_MainTex_TexelSize<span class="op">.</span>xy<span class="op">*</span>half2<span class="op">(-</span>_scaleFactor<span class="op">.</span>x<span class="op">,-</span>_scaleFactor<span class="op">.</span>y<span class="op">);</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>OUT<span class="op">.</span>uvSobel<span class="op">[</span><span class="dv">1</span><span class="op">]</span> <span class="op">=</span> OUT<span class="op">.</span>texcoord<span class="op">.</span>xy<span class="op">+</span>_MainTex_TexelSize<span class="op">.</span>xy<span class="op">*</span>half2<span class="op">(</span><span class="dv">0</span><span class="op">,-</span><span class="dv">1</span><span class="op">);</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>OUT<span class="op">.</span>uvSobel<span class="op">[</span><span class="dv">2</span><span class="op">]</span> <span class="op">=</span> OUT<span class="op">.</span>texcoord<span class="op">.</span>xy<span class="op">+</span>_MainTex_TexelSize<span class="op">.</span>xy<span class="op">*</span>half2<span class="op">(</span>_scaleFactor<span class="op">.</span>x<span class="op">,-</span>_scaleFactor<span class="op">.</span>y<span class="op">);</span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a>OUT<span class="op">.</span>uvSobel<span class="op">[</span><span class="dv">3</span><span class="op">]</span> <span class="op">=</span> OUT<span class="op">.</span>texcoord<span class="op">.</span>xy<span class="op">+</span>_MainTex_TexelSize<span class="op">.</span>xy<span class="op">*</span>half2<span class="op">(-</span>_scaleFactor<span class="op">.</span>x<span class="op">,</span><span class="dv">0</span><span class="op">);</span></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a>OUT<span class="op">.</span>uvSobel<span class="op">[</span><span class="dv">4</span><span class="op">]</span> <span class="op">=</span> OUT<span class="op">.</span>texcoord<span class="op">.</span>xy<span class="op">+</span>_MainTex_TexelSize<span class="op">.</span>xy<span class="op">*</span>half2<span class="op">(</span><span class="dv">0</span><span class="op">,</span><span class="dv">0</span><span class="op">);</span></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a>OUT<span class="op">.</span>uvSobel<span class="op">[</span><span class="dv">5</span><span class="op">]</span> <span class="op">=</span> OUT<span class="op">.</span>texcoord<span class="op">.</span>xy<span class="op">+</span>_MainTex_TexelSize<span class="op">.</span>xy<span class="op">*</span>half2<span class="op">(</span>_scaleFactor<span class="op">.</span>x<span class="op">,</span><span class="dv">0</span><span class="op">);</span></span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a>OUT<span class="op">.</span>uvSobel<span class="op">[</span><span class="dv">6</span><span class="op">]</span> <span class="op">=</span> OUT<span class="op">.</span>texcoord<span class="op">.</span>xy<span class="op">+</span>_MainTex_TexelSize<span class="op">.</span>xy<span class="op">*</span>half2<span class="op">(-</span>_scaleFactor<span class="op">.</span>x<span class="op">,</span>_scaleFactor<span class="op">.</span>y<span class="op">);</span></span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a>OUT<span class="op">.</span>uvSobel<span class="op">[</span><span class="dv">7</span><span class="op">]</span> <span class="op">=</span> OUT<span class="op">.</span>texcoord<span class="op">.</span>xy<span class="op">+</span>_MainTex_TexelSize<span class="op">.</span>xy<span class="op">*</span>half2<span class="op">(</span><span class="dv">0</span><span class="op">,</span><span class="dv">1</span><span class="op">);</span></span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a>OUT<span class="op">.</span>uvSobel<span class="op">[</span><span class="dv">8</span><span class="op">]</span> <span class="op">=</span> OUT<span class="op">.</span>texcoord<span class="op">.</span>xy<span class="op">+</span>_MainTex_TexelSize<span class="op">.</span>xy<span class="op">*</span>half2<span class="op">(</span>_scaleFactor<span class="op">.</span>x<span class="op">,</span>_scaleFactor<span class="op">.</span>y<span class="op">);</span></span></code></pre></div>
<p>在片源着色器中，我们首先需要计算出像素的亮度，以亮度梯度为基准判断两个像素之间是否为边缘。根据人眼的感光细胞对RGB三种光的敏感度不同有这样的颜色—亮度转换公式：</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="dt">float</span> luminace<span class="op">(</span>float3 color<span class="op">)</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a><span class="op">&#123;</span></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> <span class="fl">0.2125</span><span class="op">*</span>color<span class="op">.</span>r<span class="op">+</span><span class="fl">0.7154</span><span class="op">*</span>color<span class="op">.</span>g<span class="op">+</span><span class="fl">0.0721</span><span class="op">*</span>color<span class="op">.</span>b<span class="op">;</span></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a><span class="op">&#125;</span></span></code></pre></div>
<p>至于卷积操作，我们只需要仿照式子带入代码即可：</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="dt">float</span> Sobel<span class="op">(</span> sampler2D tex<span class="op">,</span>float2 uv<span class="op">[</span><span class="dv">9</span><span class="op">])</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a><span class="op">&#123;</span></span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a>    <span class="dt">const</span> half Gx<span class="op">[</span><span class="dv">9</span><span class="op">]</span> <span class="op">=&#123;-</span><span class="dv">1</span><span class="op">,-</span><span class="dv">2</span><span class="op">,-</span><span class="dv">1</span><span class="op">,</span><span class="dv">0</span><span class="op">,</span><span class="dv">0</span><span class="op">,</span><span class="dv">0</span><span class="op">,</span><span class="dv">1</span><span class="op">,</span><span class="dv">2</span><span class="op">,</span><span class="dv">1</span><span class="op">&#125;;</span></span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a>    <span class="dt">const</span> half Gy<span class="op">[</span><span class="dv">9</span><span class="op">]</span> <span class="op">=&#123;-</span><span class="dv">1</span><span class="op">,</span><span class="dv">0</span><span class="op">,</span><span class="dv">1</span><span class="op">,-</span><span class="dv">2</span><span class="op">,</span><span class="dv">0</span><span class="op">,</span><span class="dv">2</span><span class="op">,-</span><span class="dv">1</span><span class="op">,</span><span class="dv">0</span><span class="op">,</span><span class="dv">1</span><span class="op">&#125;;</span></span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a>    <span class="dt">float</span> texcolor<span class="op">;</span></span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a>    <span class="dt">float</span> edgeX <span class="op">=</span> <span class="dv">0</span><span class="op">;</span></span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true" tabindex="-1"></a>    <span class="dt">float</span> edgey <span class="op">=</span> <span class="dv">0</span><span class="op">;</span></span>
<span id="cb3-8"><a href="#cb3-8" aria-hidden="true" tabindex="-1"></a>    <span class="cf">for</span><span class="op">(</span><span class="dt">int</span> it <span class="op">=</span> <span class="dv">0</span><span class="op">;</span>it<span class="op">&lt;</span><span class="dv">9</span><span class="op">;</span>it<span class="op">++)</span></span>
<span id="cb3-9"><a href="#cb3-9" aria-hidden="true" tabindex="-1"></a>    <span class="op">&#123;</span></span>
<span id="cb3-10"><a href="#cb3-10" aria-hidden="true" tabindex="-1"></a>        texcolor <span class="op">=</span> luminace<span class="op">(</span>tex2D<span class="op">(</span>tex<span class="op">,</span>uv<span class="op">[</span>it<span class="op">]));</span></span>
<span id="cb3-11"><a href="#cb3-11" aria-hidden="true" tabindex="-1"></a>        edgeX <span class="op">+=</span> texcolor<span class="op">*</span>Gx<span class="op">[</span>it<span class="op">];</span></span>
<span id="cb3-12"><a href="#cb3-12" aria-hidden="true" tabindex="-1"></a>        edgey <span class="op">+=</span> texcolor<span class="op">*</span>Gy<span class="op">[</span>it<span class="op">];</span></span>
<span id="cb3-13"><a href="#cb3-13" aria-hidden="true" tabindex="-1"></a>    <span class="op">&#125;</span></span>
<span id="cb3-14"><a href="#cb3-14" aria-hidden="true" tabindex="-1"></a>    <span class="dt">float</span> edge <span class="op">=</span> <span class="dv">1</span><span class="op">-</span>abs<span class="op">(</span>edgeX<span class="op">)-</span>abs<span class="op">(</span>edgey<span class="op">);</span></span>
<span id="cb3-15"><a href="#cb3-15" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> edge<span class="op">;</span></span>
<span id="cb3-16"><a href="#cb3-16" aria-hidden="true" tabindex="-1"></a><span class="op">&#125;</span></span></code></pre></div>
<p>这样我们就计算出了梯度值，也就是我们要的描边。将其乘上颜色，就能作为描边的颜色，将其输入到Alpha通道，即可得到镂空的描边效果。</p>
<p>如图所示：</p>
<figure>
<img src="/2026/03/11/%E6%8F%8F%E8%BE%B9%E4%B8%8ERectMask/image-20260312165822118.png" alt="image-20260312165822118">
<figcaption aria-hidden="true">image-20260312165822118</figcaption>
</figure>
<p>配合Mask，我们做两层，上面一层是本体，下面是描边即可。</p>
<figure>
<img src="/2026/03/11/%E6%8F%8F%E8%BE%B9%E4%B8%8ERectMask/image-20260312170114334.png" alt="image-20260312170114334">
<figcaption aria-hidden="true">image-20260312170114334</figcaption>
</figure>

    </div>
    
    
    
    
    <div id="comment">
        <div id="giscus-container" class="giscus"></div>
    </div>
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2026 枫雪のHome
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;枫雪
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    
<script
    src="https://giscus.app/client.js"
    data-repo="HLsama/HLsama.github.io"
    data-repo-id="R_kgDOPEFGjQ"
    data-category="Announcements"
    data-category-id="DIC_kwDOPEFGjc4Csi-O"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="preferred_color_scheme"
    data-lang="zh-CN"
    crossorigin
    async
></script>





    
</body>
</html>
