
<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8" />
    <title>视差 | 枫雪のHome</title>
    <meta name="author" content="枫雪" />
    <meta name="description" content="Elysia love" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>枫雪のHOME</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;主页</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;关于我</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;归档</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;分类</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;标签</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;枫雪のHOME</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">主页</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">关于我</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">归档</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">分类</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">标签</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>视差</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2026/5/14
        </span>
        
        <span class="category">
            <a href="/categories/%E6%8A%80%E6%9C%AF/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                技术
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/UI/" style="color: #00bcd4">
                    UI
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p>如何让一个物体看起来更加立体，一般有两种方式，其一是法线贴图，它可以改变物体受光后的明暗关系，增加更复杂的阴影，从而让图像看起来更有凹凸感。第二种方式则是改变物体之间的遮挡关系，从而赋予物体深度感，也就是视差所做的事情。</p>
<p>unity版本：Unity6000.062f1</p>
<span id="more"></span>
<h2 id="基本原理">基本原理</h2>
<p>如何塑造深度感可以从下面这张图入手：</p>
<figure>
<img src="/2026/05/14/%E8%A7%86%E5%B7%AE/v2-3c9b52c7725b9667dca48a19ee7e01ef_1440w.png" alt="v2-3c9b52c7725b9667dca48a19ee7e01ef_1440w">
<figcaption aria-hidden="true">v2-3c9b52c7725b9667dca48a19ee7e01ef_1440w</figcaption>
</figure>
<p>如图所示，黑色部分为一个平面，而红色部分则是我们想要得到的原本的物体的细节。如果直接朝向物体方向看去。我们应该看到的就应该是A点的颜色。而如果物体表面是像红色部分一样粗糙时，由于深度，视线则会与B点相交，而不能继续前进到达A点（光路可逆，所以我们当作是眼睛发射光线到达物体），所以实际上我们应该看到的是B点的颜色。通过这样的原理，我们就可以创造不存在的深度值，让原本光滑的表面也可以得到凹凸不平的细节，甚至让平面物体产生遮挡关系。</p>
<p>那么问题就是求解A到B之间在XY上的偏移量问题。</p>
<p>实际上这个偏移解决起来还算比较麻烦，为此提出了各种计算方式来拿到这个偏移值。</p>
<h2 id="basic-parallax-mapping">Basic Parallax Mapping</h2>
<figure>
<img src="/2026/05/14/%E8%A7%86%E5%B7%AE/image-20260514220116521.png" alt="image-20260514220116521">
<figcaption aria-hidden="true">image-20260514220116521</figcaption>
</figure>
<p>对于卡牌游戏来说，我们也可以尝试达到这种立体效果，由于卡牌是一个平面，所以蓝色则代表我们想要达到的虚拟的平面，虽然这种不能塑造凹凸感，但是我们观察3D的物体时从不同角度实际上是有些透视的，所以物体会看起来有轻微的位移，这就造就了深度感。其实从这个图很直观了，简单的三角函数就可以解决这种问题。</p>
<p>对于点A，我们知道深度H，以及视线方向，对于归一化的视方向v，我们可以利用它求得视方向与原平面夹角a的三角函数：cosa
= V.xy/V.z，剩下很简单了新的点P.b = P.a +h*
V.xy/V.z，顺带一提，由于我们要求得的是像素采样偏移的距离，所以应该将视方向变换到切线空间进行计算。</p>
<p>而对于不规则的高度，我们也可以利用这个方式近似的就到点B。这种方式实际上是假设相邻像素之间的高度差不大，所以在高度差较大的位置得到的高度是不准确的，此外，如果我们以近乎平视的角度观察它，由于V.z的值急剧缩小，导致跨越了相当多的像素采样，也会导致很大的像素偏移，所以诞生了后面的一些方式。</p>
<h2 id="raymarching-parallax-mapping">Raymarching Parallax Mapping</h2>
<p>这种射线与深度求交的问题自然少不了光线步进出场，基本原理就是我们设置一个步长，然后每次沿着视方向走一个步长的距离，每走一次就检测该点的深度值与目前步进的线段的深度值是否相等，如果相等则说明我们的视线成功与虚拟的表面相交，那么这点就是这个像素要采样的点。</p>
<h3 id="steep-parallax-mapping">Steep Parallax Mapping</h3>
<p>Steep Parallax
Mapping就是这种类似的方法，对于0~1的深度我们首先分成等份的若干层，这样每次我们前进一层就是一次步进。</p>
<p>下图示例我们将其分成了五层，从T0出发，第一次步进深度为0，此点深度为0.8，步进深度低于虚拟深度，继续迭代，第二次是T1，步进深度0.2低于虚拟深度1.0继续迭代，以此类推，T3的时候步进深度0.6，此时大于虚拟深度，这样我们则判断与之相交，那么此点就是我们要采样的点。</p>
<figure>
<img src="/2026/05/14/%E8%A7%86%E5%B7%AE/v2-375dfe5c643ec1343ae7b3a21c7a6c00_1440w.jpg" alt="img">
<figcaption aria-hidden="true">img</figcaption>
</figure>
<p>这个方式有raymarching典型的问题，例如分层现象，性能优化问题，是因为像这样只是分成五层实际上还是不够精细，实际采样点与我们要采样的点会有些偏差，要想高精度，我们只能让每步走更小的距离，走更多步数，这就带来了性能问题，这是个经典的raymarching优化问题，所有针对raymarching的优化几乎都可以用，例如用可变步长（每步比上一步迈大一步，若有交点，则退回一步用更小一步试探，不断循环）等方式。</p>
<h3 id="parallax-occlusion-mapping-pom">Parallax Occlusion Mapping
(POM)</h3>
<p>这个方式可以稍微缓解分层现象，我们使用交点的上下两层进行线性插值，来逼近目标点。</p>
<p>如图，H（T3）、H（T2）附近的紫线、蓝线、黄线组成相似三角形，利用两个紫线和蓝线的比例，我们就可以得到偏移结果。</p>
<figure>
<img src="/2026/05/14/%E8%A7%86%E5%B7%AE/v2-24b316f3c985768b0b444ee2ba42ef91_1440w.jpg" alt="img">
<figcaption aria-hidden="true">img</figcaption>
</figure>

    </div>
    
    
    
    
    <div id="comment">
        <div id="giscus-container" class="giscus"></div>
    </div>
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2026 枫雪のHome
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;枫雪
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    
<script
    src="https://giscus.app/client.js"
    data-repo="HLsama/HLsama.github.io"
    data-repo-id="R_kgDOPEFGjQ"
    data-category="Announcements"
    data-category-id="DIC_kwDOPEFGjc4Csi-O"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="preferred_color_scheme"
    data-lang="zh-CN"
    crossorigin
    async
></script>





    
</body>
</html>
